Version 4.0 HI-TECH Software Intermediate Code
"44 main.c
[; ;main.c: 44: Cambios Semaforo;
[c E4154 0 1 2 3 .. ]
[n E4154 . PasePeatones AmbarPeatones PaseCarros AmbarCarros  ]
[p mainexit ]
"7992 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7992:     struct {
[s S344 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S344 . SCS IOFS OSTS IRCF IDLEN ]
"7999
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7999:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"7991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7991: typedef union {
[u S343 `S344 1 `S345 1 ]
[n S343 . . . ]
"8009
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8009: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS343 ~T0 @X0 0 e@4051 ]
"9 ./ADC.h
[; ;./ADC.h: 9: void Config_ADC(void);
[v _Config_ADC `(v ~T0 @X0 0 ef ]
"4001 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"4234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4234:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4239
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4239:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4233: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4245: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"3625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3073
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"3263
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"51 main.c
[; ;main.c: 51: void Config_Interrup_Globales(void);
[v _Config_Interrup_Globales `(v ~T0 @X0 0 ef ]
"52
[; ;main.c: 52: void Config_Interrup_TMR0(void);
[v _Config_Interrup_TMR0 `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void Config_TMR0(void);
[v _Config_TMR0 `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void Config_Interrupt_Rx(void);
[v _Config_Interrupt_Rx `(v ~T0 @X0 0 ef ]
"10 ./USART.h
[; ;./USART.h: 10: void Config_EUART(uint16_t Baudios);
[v _Config_EUART `(v ~T0 @X0 0 ef1`us ]
"61 main.c
[; ;main.c: 61: void Interrupcion_Teclado(void);
[v _Interrupcion_Teclado `(v ~T0 @X0 0 ef ]
"29 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"19 ./PantallaLCD.h
[; ;./PantallaLCD.h: 19: void LCD_INICIO( void );
[v _LCD_INICIO `(v ~T0 @X0 0 ef ]
"17
[; ;./PantallaLCD.h: 17: void LCD_LIMPIAR( void );
[v _LCD_LIMPIAR `(v ~T0 @X0 0 ef ]
"20 ./PantallaLCD2.h
[; ;./PantallaLCD2.h: 20: void LCD_INICIO2( void );
[v _LCD_INICIO2 `(v ~T0 @X0 0 ef ]
"18
[; ;./PantallaLCD2.h: 18: void LCD_LIMPIAR2( void );
[v _LCD_LIMPIAR2 `(v ~T0 @X0 0 ef ]
"58 main.c
[; ;main.c: 58: void MostrarTiempos(void);
[v _MostrarTiempos `(v ~T0 @X0 0 ef ]
"10 ./ADC.h
[; ;./ADC.h: 10: uint16_t Canal_ADC(uint8_t canal);
[v _Canal_ADC `(us ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"47 main.c
[; ;main.c: 47: void GoPeatones(void);
[v _GoPeatones `(v ~T0 @X0 0 ef ]
"48
[; ;main.c: 48: void WaitPeatones(void);
[v _WaitPeatones `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: void GoCarros(void);
[v _GoCarros `(v ~T0 @X0 0 ef ]
"50
[; ;main.c: 50: void WaitCarros(void);
[v _WaitCarros `(v ~T0 @X0 0 ef ]
"63
[; ;main.c: 63: void ProgramarTiempo(void);
[v _ProgramarTiempo `(v ~T0 @X0 0 ef ]
"23 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8588 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"57 main.c
[; ;main.c: 57: void Mensaje_EUART(void);
[v _Mensaje_EUART `(v ~T0 @X0 0 ef ]
"10386 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10386: extern volatile __bit RBIF __attribute__((address(0x7F90)));
[v _RBIF `Vb ~T0 @X0 0 e@32656 ]
"62 main.c
[; ;main.c: 62: void Cambio_Teclado(void);
[v _Cambio_Teclado `(v ~T0 @X0 0 ef ]
"4474 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"50 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[v F3987 `(f ~T0 @X0 1 tf2`f`f ]
"319 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\math.h: 319: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF3987 ~T0 @X0 0 e ]
"18 ./PantallaLCD.h
[; ;./PantallaLCD.h: 18: void LCD_POSICION(unsigned char a, unsigned char b);
[v _LCD_POSICION `(v ~T0 @X0 0 ef2`uc`uc ]
"21
[; ;./PantallaLCD.h: 21: void LCD_MENSAJE(unsigned char *a);
[v _LCD_MENSAJE `(v ~T0 @X0 0 ef1`*uc ]
"19 ./PantallaLCD2.h
[; ;./PantallaLCD2.h: 19: void LCD_POSICION2(unsigned char a, unsigned char b);
[v _LCD_POSICION2 `(v ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./PantallaLCD2.h: 22: void LCD_MENSAJE2(unsigned char *a);
[v _LCD_MENSAJE2 `(v ~T0 @X0 0 ef1`*uc ]
"11 ./USART.h
[; ;./USART.h: 11: void EnviarMensaje_USART(char *data);
[v _EnviarMensaje_USART `(v ~T0 @X0 0 ef1`*uc ]
"55 main.c
[; ;main.c: 55: void Info_Temperatura(void);
[v _Info_Temperatura `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: void Reloj_Digital(void);
[v _Reloj_Digital `(v ~T0 @X0 0 ef ]
"8075 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"4390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"8511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"2453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./Config_Fuses.h
[p x PLLDIV  =  1        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  1        ]
"14
[p x FOSC  =  INTOSC_HS  ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  ON         ]
"20
[p x BOR  =  ON          ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  OFF      ]
"25
[p x WDT  =  OFF         ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  ON       ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  ON          ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"24 main.c
[; ;main.c: 24: uint16_t TVERDE=10;
[v _TVERDE `us ~T0 @X0 1 e ]
[i _TVERDE
-> -> 10 `i `us
]
"25
[; ;main.c: 25: uint16_t TAMBAR=3;
[v _TAMBAR `us ~T0 @X0 1 e ]
[i _TAMBAR
-> -> 3 `i `us
]
"26
[; ;main.c: 26: uint16_t TROJO=0;
[v _TROJO `us ~T0 @X0 1 e ]
[i _TROJO
-> -> 0 `i `us
]
"44
[; ;main.c: 44: Cambios Semaforo;
[v _Semaforo `E4154 ~T0 @X0 1 e ]
"68
[; ;main.c: 68: float tempAutos,tempPeatones;
[v _tempAutos `f ~T0 @X0 1 e ]
[v _tempPeatones `f ~T0 @X0 1 e ]
"69
[; ;main.c: 69: uint16_t TiempoAutos,TiempoPeatones;
[v _TiempoAutos `us ~T0 @X0 1 e ]
[v _TiempoPeatones `us ~T0 @X0 1 e ]
"70
[; ;main.c: 70: char str_tempAutos[8],str_tempPeatones[8],str_TiempoAutos[8],str_TiempoPeatones[8];
[v _str_tempAutos `uc ~T0 @X0 -> 8 `i e ]
[v _str_tempPeatones `uc ~T0 @X0 -> 8 `i e ]
[v _str_TiempoAutos `uc ~T0 @X0 -> 8 `i e ]
[v _str_TiempoPeatones `uc ~T0 @X0 -> 8 `i e ]
"71
[; ;main.c: 71: volatile uint16_t contador=0;
[v _contador `Vus ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `us
]
"72
[; ;main.c: 72: volatile uint8_t segundos=0,minutos=0,horas=0;
[v _segundos `Vuc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
[v _minutos `Vuc ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `uc
]
[v _horas `Vuc ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: char str_segundos[4],str_minutos[4],str_horas[4];
[v _str_segundos `uc ~T0 @X0 -> 4 `i e ]
[v _str_minutos `uc ~T0 @X0 -> 4 `i e ]
[v _str_horas `uc ~T0 @X0 -> 4 `i e ]
"74
[; ;main.c: 74: char str_key[10],str_tiempos[20];
[v _str_key `uc ~T0 @X0 -> 10 `i e ]
[v _str_tiempos `uc ~T0 @X0 -> 20 `i e ]
"75
[; ;main.c: 75: char str_verde[4],str_rojo[4],str_ambar[4];
[v _str_verde `uc ~T0 @X0 -> 4 `i e ]
[v _str_rojo `uc ~T0 @X0 -> 4 `i e ]
[v _str_ambar `uc ~T0 @X0 -> 4 `i e ]
"76
[; ;main.c: 76: uint8_t estado=0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: char str_estado[4];
[v _str_estado `uc ~T0 @X0 -> 4 `i e ]
"80
[; ;main.c: 80: volatile _Bool bandera=0,MostrarMensaje=0;
[v _bandera `Va ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `a
]
[v _MostrarMensaje `Va ~T0 @X0 1 e ]
[i _MostrarMensaje
-> -> 0 `i `a
]
"81
[; ;main.c: 81: volatile char caracter;
[v _caracter `Vuc ~T0 @X0 1 e ]
"82
[; ;main.c: 82: volatile uint8_t position=0;
[v _position `Vuc ~T0 @X0 1 e ]
[i _position
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: volatile char DataRecibida[7]="       ";
[v _DataRecibida `Vuc ~T0 @X0 -> 7 `i e ]
[i _DataRecibida
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"84
[; ;main.c: 84: volatile uint8_t Numero_Color=0;
[v _Numero_Color `Vuc ~T0 @X0 1 e ]
[i _Numero_Color
-> -> 0 `i `uc
]
[v F4208 `uc ~T0 @X0 -> 4 `i t ]
"86
[; ;main.c: 86: uint8_t keypad[4][4]={7,8,9,10,
[v _keypad `F4208 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 11 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 20 `i `uc
-> -> 15 `i `uc
-> -> 13 `i `uc
..
..
]
"92
[; ;main.c: 92: uint8_t key=0;
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 0 `i `uc
]
"93
[; ;main.c: 93: uint8_t indice=0;
[v _indice `uc ~T0 @X0 1 e ]
[i _indice
-> -> 0 `i `uc
]
"94
[; ;main.c: 94: uint8_t valor[5];
[v _valor `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;main.c: 98: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"99
[; ;main.c: 99:     OSCCONbits.IRCF=0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"100
[; ;main.c: 100:     Config_ADC();
[e ( _Config_ADC ..  ]
"106
[; ;main.c: 106:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     TRISAbits.RA2=0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     TRISAbits.RA3=0;
[e = . . _TRISAbits 1 3 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     TRISAbits.RA4=0;
[e = . . _TRISAbits 1 4 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     TRISAbits.RA5=0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     TRISCbits.RC0=0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     TRISCbits.RC1=0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     TRISCbits.RC2=0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     TRISEbits.RE0=0;
[e = . . _TRISEbits 1 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     TRISEbits.RE1=0;
[e = . . _TRISEbits 1 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISEbits.RE2=0;
[e = . . _TRISEbits 1 2 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"121
[; ;main.c: 121:     LATB=0xF0;
[e = _LATB -> -> 240 `i `uc ]
"122
[; ;main.c: 122:     LATD=0;
[e = _LATD -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     LATEbits.LATE0=0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     LATEbits.LATE1=0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     LATEbits.LATE2=0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     Config_Interrup_Globales();
[e ( _Config_Interrup_Globales ..  ]
"131
[; ;main.c: 131:     Config_Interrup_TMR0();
[e ( _Config_Interrup_TMR0 ..  ]
"132
[; ;main.c: 132:     Config_TMR0();
[e ( _Config_TMR0 ..  ]
"133
[; ;main.c: 133:     Config_Interrupt_Rx();
[e ( _Config_Interrupt_Rx ..  ]
"134
[; ;main.c: 134:     Config_EUART(9600);
[e ( _Config_EUART (1 -> -> 9600 `i `us ]
"135
[; ;main.c: 135:     Interrupcion_Teclado();
[e ( _Interrupcion_Teclado ..  ]
"138
[; ;main.c: 138:     memset(valor,0,5);
[e ( _memset (3 , , -> &U _valor `*v -> 0 `i -> -> 5 `i `ui ]
"140
[; ;main.c: 140:     LCD_INICIO();
[e ( _LCD_INICIO ..  ]
"141
[; ;main.c: 141:     LCD_LIMPIAR();
[e ( _LCD_LIMPIAR ..  ]
"143
[; ;main.c: 143:     LCD_INICIO2();
[e ( _LCD_INICIO2 ..  ]
"144
[; ;main.c: 144:     LCD_LIMPIAR2();
[e ( _LCD_LIMPIAR2 ..  ]
"145
[; ;main.c: 145:     MostrarTiempos();
[e ( _MostrarTiempos ..  ]
"147
[; ;main.c: 147:     Semaforo=PasePeatones;
[e = _Semaforo . `E4154 0 ]
"148
[; ;main.c: 148:     while(1){
[e :U 372 ]
{
"149
[; ;main.c: 149:         TROJO=TVERDE+TAMBAR;
[e = _TROJO -> + -> _TVERDE `ui -> _TAMBAR `ui `us ]
"151
[; ;main.c: 151:         tempAutos=(float)((float)Canal_ADC(0)*(500.0/1023.0));
[e = _tempAutos -> * -> -> ( _Canal_ADC (1 -> -> 0 `i `uc `f `d / .500.0 .1023.0 `f ]
"152
[; ;main.c: 152:         tempPeatones=(float)((float)Canal_ADC(1)*(500.0/1023.0));
[e = _tempPeatones -> * -> -> ( _Canal_ADC (1 -> -> 1 `i `uc `f `d / .500.0 .1023.0 `f ]
"154
[; ;main.c: 154:         sprintf(str_tempAutos,"%.2f",tempAutos);
[e ( _sprintf (1 , (. , &U _str_tempAutos :s 1C -> _tempAutos `d ]
"155
[; ;main.c: 155:         sprintf(str_tempPeatones,"%.2f",tempPeatones);
[e ( _sprintf (1 , (. , &U _str_tempPeatones :s 2C -> _tempPeatones `d ]
"156
[; ;main.c: 156:         sprintf(str_TiempoAutos,"%02u",TiempoAutos);
[e ( _sprintf (1 , (. , &U _str_TiempoAutos :s 3C -> _TiempoAutos `ui ]
"157
[; ;main.c: 157:         sprintf(str_TiempoPeatones,"%02u",TiempoPeatones);
[e ( _sprintf (1 , (. , &U _str_TiempoPeatones :s 4C -> _TiempoPeatones `ui ]
"158
[; ;main.c: 158:         sprintf(str_segundos,"%02u",segundos);
[e ( _sprintf (1 , (. , &U _str_segundos :s 5C -> _segundos `i ]
"159
[; ;main.c: 159:         sprintf(str_minutos,"%02u",minutos);
[e ( _sprintf (1 , (. , &U _str_minutos :s 6C -> _minutos `i ]
"160
[; ;main.c: 160:         sprintf(str_horas,"%02u",horas);
[e ( _sprintf (1 , (. , &U _str_horas :s 7C -> _horas `i ]
"161
[; ;main.c: 161:         sprintf(str_verde,"%02u",TVERDE);
[e ( _sprintf (1 , (. , &U _str_verde :s 8C -> _TVERDE `ui ]
"162
[; ;main.c: 162:         sprintf(str_ambar,"%02u",TAMBAR);
[e ( _sprintf (1 , (. , &U _str_ambar :s 9C -> _TAMBAR `ui ]
"163
[; ;main.c: 163:         sprintf(str_rojo,"%02u",TROJO);
[e ( _sprintf (1 , (. , &U _str_rojo :s 10C -> _TROJO `ui ]
"164
[; ;main.c: 164:         sprintf(str_estado,"%u",estado);
[e ( _sprintf (1 , (. , &U _str_estado :s 11C -> _estado `i ]
"166
[; ;main.c: 166:         switch(Semaforo){
[e $U 375  ]
{
"167
[; ;main.c: 167:             case PasePeatones:GoPeatones();break;
[e :U 376 ]
[e ( _GoPeatones ..  ]
[e $U 374  ]
"168
[; ;main.c: 168:             case AmbarPeatones:WaitPeatones();break;
[e :U 377 ]
[e ( _WaitPeatones ..  ]
[e $U 374  ]
"169
[; ;main.c: 169:             case PaseCarros:GoCarros();break;
[e :U 378 ]
[e ( _GoCarros ..  ]
[e $U 374  ]
"170
[; ;main.c: 170:             case AmbarCarros:WaitCarros();break;
[e :U 379 ]
[e ( _WaitCarros ..  ]
[e $U 374  ]
"171
[; ;main.c: 171:         }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> _Semaforo `ui , $ -> . `E4154 0 `ui 376
 , $ -> . `E4154 1 `ui 377
 , $ -> . `E4154 2 `ui 378
 , $ -> . `E4154 3 `ui 379
 374 ]
[e :U 374 ]
"172
[; ;main.c: 172:         ProgramarTiempo();
[e ( _ProgramarTiempo ..  ]
"173
[; ;main.c: 173:         if(MostrarMensaje==1){
[e $ ! == -> _MostrarMensaje `i -> 1 `i 380  ]
{
"174
[; ;main.c: 174:             switch(Numero_Color){
[e $U 382  ]
{
"175
[; ;main.c: 175:                 case 0:TVERDE=(uint16_t) atoi(DataRecibida);contador=0;break;
[e :U 383 ]
[e = _TVERDE -> ( _atoi (1 -> &U _DataRecibida `*Cuc `us ]
[e = _contador -> -> 0 `i `us ]
[e $U 381  ]
"176
[; ;main.c: 176:                 case 1:TAMBAR=(uint16_t) atoi(DataRecibida);contador=0;break;
[e :U 384 ]
[e = _TAMBAR -> ( _atoi (1 -> &U _DataRecibida `*Cuc `us ]
[e = _contador -> -> 0 `i `us ]
[e $U 381  ]
"177
[; ;main.c: 177:                 default: break;
[e :U 385 ]
[e $U 381  ]
"178
[; ;main.c: 178:             }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _Numero_Color `i , $ -> 0 `i 383
 , $ -> 1 `i 384
 385 ]
[e :U 381 ]
"179
[; ;main.c: 179:             memset(DataRecibida,0, 7);
[e ( _memset (3 , , -> &U _DataRecibida `*v -> 0 `i -> -> 7 `i `ui ]
"180
[; ;main.c: 180:             MostrarTiempos();
[e ( _MostrarTiempos ..  ]
"181
[; ;main.c: 181:             MostrarMensaje=0;
[e = _MostrarMensaje -> -> 0 `i `a ]
"182
[; ;main.c: 182:         }
}
[e :U 380 ]
"184
[; ;main.c: 184:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"186
[; ;main.c: 186:     return (0);
[e ) -> 0 `i ]
[e $UE 370  ]
"187
[; ;main.c: 187: }
[e :UE 370 ]
}
[v $root$_Alexis `(v ~T0 @X0 0 e ]
"189
[; ;main.c: 189: void __attribute__((picinterrupt(("")))) Alexis(){
[v _Alexis `(v ~T36 @X0 1 ef ]
{
[e :U _Alexis ]
[f ]
"190
[; ;main.c: 190:     if(INTCONbits.TMR0IF==1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 387  ]
{
"192
[; ;main.c: 192:         TMR0H=0X85;
[e = _TMR0H -> -> 133 `i `uc ]
"193
[; ;main.c: 193:         TMR0L=0XEE;
[e = _TMR0L -> -> 238 `i `uc ]
"194
[; ;main.c: 194:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:         contador++;
[e ++ _contador -> -> 1 `i `Vus ]
"196
[; ;main.c: 196:         Mensaje_EUART();
[e ( _Mensaje_EUART ..  ]
"197
[; ;main.c: 197:         segundos++;
[e ++ _segundos -> -> 1 `i `Vuc ]
"199
[; ;main.c: 199:         if(segundos==60){
[e $ ! == -> _segundos `i -> 60 `i 388  ]
{
"200
[; ;main.c: 200:             segundos=0;
[e = _segundos -> -> 0 `i `uc ]
"201
[; ;main.c: 201:             minutos++;
[e ++ _minutos -> -> 1 `i `Vuc ]
"202
[; ;main.c: 202:         }
}
[e :U 388 ]
"203
[; ;main.c: 203:         if(minutos==60){
[e $ ! == -> _minutos `i -> 60 `i 389  ]
{
"204
[; ;main.c: 204:             minutos=0;
[e = _minutos -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             horas++;
[e ++ _horas -> -> 1 `i `Vuc ]
"206
[; ;main.c: 206:         }
}
[e :U 389 ]
"207
[; ;main.c: 207:         if(horas==24){
[e $ ! == -> _horas `i -> 24 `i 390  ]
{
"208
[; ;main.c: 208:             horas=0;
[e = _horas -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         }
}
[e :U 390 ]
"211
[; ;main.c: 211:     }
}
[e :U 387 ]
"212
[; ;main.c: 212:     if(RBIF){
[e $ ! _RBIF 391  ]
{
"213
[; ;main.c: 213:         Cambio_Teclado();
[e ( _Cambio_Teclado ..  ]
"215
[; ;main.c: 215:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     }
}
[e :U 391 ]
"217
[; ;main.c: 217:     if(PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 392  ]
{
"218
[; ;main.c: 218:         caracter=RCREG;
[e = _caracter -> _RCREG `uc ]
"219
[; ;main.c: 219:         if(bandera==0){
[e $ ! == -> _bandera `i -> 0 `i 393  ]
{
"220
[; ;main.c: 220:             switch(caracter){
[e $U 395  ]
{
"221
[; ;main.c: 221:                 case '@': bandera=1;Numero_Color=0;break;
[e :U 396 ]
[e = _bandera -> -> 1 `i `a ]
[e = _Numero_Color -> -> 0 `i `uc ]
[e $U 394  ]
"222
[; ;main.c: 222:                 case '*': bandera=1;Numero_Color=1;break;
[e :U 397 ]
[e = _bandera -> -> 1 `i `a ]
[e = _Numero_Color -> -> 1 `i `uc ]
[e $U 394  ]
"223
[; ;main.c: 223:                 default: break;
[e :U 398 ]
[e $U 394  ]
"224
[; ;main.c: 224:             }
}
[e $U 394  ]
[e :U 395 ]
[e [\ -> _caracter `i , $ -> -> 64 `ui `i 396
 , $ -> -> 42 `ui `i 397
 398 ]
[e :U 394 ]
"225
[; ;main.c: 225:         }
}
[e :U 393 ]
"226
[; ;main.c: 226:         while(bandera==1){
[e $U 399  ]
[e :U 400 ]
{
"227
[; ;main.c: 227:             while(PIR1bits.RCIF==0);
[e $U 402  ]
[e :U 403 ]
[e :U 402 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 403  ]
[e :U 404 ]
"228
[; ;main.c: 228:             if(RCSTAbits.OERR == 1){
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 405  ]
{
"229
[; ;main.c: 229:                 RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:                 __nop();
[e ( ___nop ..  ]
"231
[; ;main.c: 231:                 RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:             }
}
[e :U 405 ]
"233
[; ;main.c: 233:                 caracter=RCREG;
[e = _caracter -> _RCREG `uc ]
"234
[; ;main.c: 234:             if(caracter=='%' || caracter=='/'){
[e $ ! || == -> _caracter `ui -> 37 `ui == -> _caracter `ui -> 47 `ui 406  ]
{
"235
[; ;main.c: 235:                 bandera=0;
[e = _bandera -> -> 0 `i `a ]
"241
[; ;main.c: 241:                 position=0;
[e = _position -> -> 0 `i `uc ]
"242
[; ;main.c: 242:                 MostrarMensaje=1;
[e = _MostrarMensaje -> -> 1 `i `a ]
"243
[; ;main.c: 243:             }else{
}
[e $U 407  ]
[e :U 406 ]
{
"244
[; ;main.c: 244:                 DataRecibida[position]=caracter;
[e = *U + &U _DataRecibida * -> _position `ux -> -> # *U &U _DataRecibida `ui `ux _caracter ]
"245
[; ;main.c: 245:                 position++;
[e ++ _position -> -> 1 `i `Vuc ]
"246
[; ;main.c: 246:             }
}
[e :U 407 ]
"247
[; ;main.c: 247:         }
}
[e :U 399 ]
"226
[; ;main.c: 226:         while(bandera==1){
[e $ == -> _bandera `i -> 1 `i 400  ]
[e :U 401 ]
"248
[; ;main.c: 248:     }
}
[e :U 392 ]
"249
[; ;main.c: 249: }
[e :UE 386 ]
}
"251
[; ;main.c: 251: uint16_t CadenaAEntero(char cadena[5],uint8_t posicion){
[v _CadenaAEntero `(us ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _CadenaAEntero ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[v _posicion `uc ~T0 @X0 1 r2 ]
[f ]
"252
[; ;main.c: 252:     uint16_t numero=0;
[v _numero `us ~T0 @X0 1 a ]
[e = _numero -> -> 0 `i `us ]
"253
[; ;main.c: 253:     uint8_t cuenta=0;
[v _cuenta `uc ~T0 @X0 1 a ]
[e = _cuenta -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     for(int i=posicion;i>-1;i--){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _posicion `i ]
[e $ > _i -U -> 1 `i 409  ]
[e $U 410  ]
[e :U 409 ]
{
"255
[; ;main.c: 255:         numero=(uint16_t)(numero+((cadena[i])*powf(10,cuenta)));
[e = _numero -> + -> -> _numero `ui `f * -> -> *U + _cadena * -> _i `x -> -> # *U _cadena `i `x `i `f ( _powf (2 , -> -> 10 `i `f -> _cuenta `f `us ]
"256
[; ;main.c: 256:         cuenta++;
[e ++ _cuenta -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     }
}
[e -- _i -> 1 `i ]
[e $ > _i -U -> 1 `i 409  ]
[e :U 410 ]
}
"258
[; ;main.c: 258:     return numero;
[e ) _numero ]
[e $UE 408  ]
"259
[; ;main.c: 259: }
[e :UE 408 ]
}
"261
[; ;main.c: 261: void ProgramarTiempo(void){
[v _ProgramarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _ProgramarTiempo ]
[f ]
"262
[; ;main.c: 262:     if(key!=0){
[e $ ! != -> _key `i -> 0 `i 413  ]
{
"263
[; ;main.c: 263:         if(key!= 12 && key!=13 &&key!=14 &&key!=15){
[e $ ! && && && != -> _key `i -> 12 `i != -> _key `i -> 13 `i != -> _key `i -> 14 `i != -> _key `i -> 15 `i 414  ]
{
"264
[; ;main.c: 264:             if(key==10 || key==11 ){
[e $ ! || == -> _key `i -> 10 `i == -> _key `i -> 11 `i 415  ]
{
"265
[; ;main.c: 265:                 if(key==10){
[e $ ! == -> _key `i -> 10 `i 416  ]
{
"266
[; ;main.c: 266:                   TVERDE=CadenaAEntero(valor,indice-1);
[e = _TVERDE ( _CadenaAEntero (2 , -> &U _valor `*uc -> - -> _indice `i -> 1 `i `uc ]
"267
[; ;main.c: 267:                 }
}
[e :U 416 ]
"268
[; ;main.c: 268:                 if(key==11){
[e $ ! == -> _key `i -> 11 `i 417  ]
{
"269
[; ;main.c: 269:                    TAMBAR=CadenaAEntero(valor,indice-1);
[e = _TAMBAR ( _CadenaAEntero (2 , -> &U _valor `*uc -> - -> _indice `i -> 1 `i `uc ]
"270
[; ;main.c: 270:                 }
}
[e :U 417 ]
"271
[; ;main.c: 271:                 LCD_POSICION(2,21);
[e ( _LCD_POSICION (2 , -> -> 2 `i `uc -> -> 21 `i `uc ]
"272
[; ;main.c: 272:                 LCD_MENSAJE("TECLADO PROGRAMADO");
[e ( _LCD_MENSAJE (1 :s 12C ]
"273
[; ;main.c: 273:                 contador=0;
[e = _contador -> -> 0 `i `us ]
"274
[; ;main.c: 274:                 Semaforo=PasePeatones;
[e = _Semaforo . `E4154 0 ]
"275
[; ;main.c: 275:                 indice=0;
[e = _indice -> -> 0 `i `uc ]
"276
[; ;main.c: 276:                 memset(valor,0,5);
[e ( _memset (3 , , -> &U _valor `*v -> 0 `i -> -> 5 `i `ui ]
"277
[; ;main.c: 277:                 MostrarTiempos();
[e ( _MostrarTiempos ..  ]
"278
[; ;main.c: 278:             }else{
}
[e $U 418  ]
[e :U 415 ]
{
"279
[; ;main.c: 279:                 if(key==20){
[e $ ! == -> _key `i -> 20 `i 419  ]
{
"280
[; ;main.c: 280:                     key=0;
[e = _key -> -> 0 `i `uc ]
"281
[; ;main.c: 281:                 }
}
[e :U 419 ]
"282
[; ;main.c: 282:                 LCD_POSICION(2,21);
[e ( _LCD_POSICION (2 , -> -> 2 `i `uc -> -> 21 `i `uc ]
"283
[; ;main.c: 283:                 LCD_MENSAJE("TECLADO: ");
[e ( _LCD_MENSAJE (1 :s 13C ]
"284
[; ;main.c: 284:                 LCD_POSICION(2,30+indice);
[e ( _LCD_POSICION (2 , -> -> 2 `i `uc -> + -> 30 `i -> _indice `i `uc ]
"285
[; ;main.c: 285:                 sprintf(str_key,"%u sec      ",key);
[e ( _sprintf (1 , (. , &U _str_key :s 14C -> _key `i ]
"287
[; ;main.c: 287:                 LCD_MENSAJE(str_key);
[e ( _LCD_MENSAJE (1 -> &U _str_key `*uc ]
"288
[; ;main.c: 288:                 valor[indice]=(uint8_t)key;
[e = *U + &U _valor * -> _indice `ux -> -> # *U &U _valor `ui `ux _key ]
"289
[; ;main.c: 289:                 indice++;
[e ++ _indice -> -> 1 `i `uc ]
"290
[; ;main.c: 290:             }
}
[e :U 418 ]
"291
[; ;main.c: 291:        }
}
[e :U 414 ]
"292
[; ;main.c: 292:        key=0;
[e = _key -> -> 0 `i `uc ]
"293
[; ;main.c: 293:      }
}
[e :U 413 ]
"296
[; ;main.c: 296: }
[e :UE 412 ]
}
"298
[; ;main.c: 298: void MostrarTiempos(void){
[v _MostrarTiempos `(v ~T0 @X0 1 ef ]
{
[e :U _MostrarTiempos ]
[f ]
"299
[; ;main.c: 299:     sprintf(str_tiempos,"Verde:%us Ambar:%us ",TVERDE,TAMBAR);
[e ( _sprintf (1 , , (. , &U _str_tiempos :s 15C -> _TVERDE `ui -> _TAMBAR `ui ]
"300
[; ;main.c: 300:     LCD_POSICION2(2,21);
[e ( _LCD_POSICION2 (2 , -> -> 2 `i `uc -> -> 21 `i `uc ]
"301
[; ;main.c: 301:     LCD_MENSAJE2(str_tiempos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_tiempos `*uc ]
"303
[; ;main.c: 303: }
[e :UE 420 ]
}
"306
[; ;main.c: 306: void Mensaje_EUART(void){
[v _Mensaje_EUART `(v ~T0 @X0 1 ef ]
{
[e :U _Mensaje_EUART ]
[f ]
"307
[; ;main.c: 307:     EnviarMensaje_USART(str_tempAutos);
[e ( _EnviarMensaje_USART (1 &U _str_tempAutos ]
"308
[; ;main.c: 308:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 16C ]
"309
[; ;main.c: 309:     EnviarMensaje_USART(str_tempPeatones);
[e ( _EnviarMensaje_USART (1 &U _str_tempPeatones ]
"310
[; ;main.c: 310:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 17C ]
"311
[; ;main.c: 311:     EnviarMensaje_USART(str_horas);
[e ( _EnviarMensaje_USART (1 &U _str_horas ]
"312
[; ;main.c: 312:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 18C ]
"313
[; ;main.c: 313:     EnviarMensaje_USART(str_minutos);
[e ( _EnviarMensaje_USART (1 &U _str_minutos ]
"314
[; ;main.c: 314:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 19C ]
"315
[; ;main.c: 315:     EnviarMensaje_USART(str_segundos);
[e ( _EnviarMensaje_USART (1 &U _str_segundos ]
"316
[; ;main.c: 316:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 20C ]
"317
[; ;main.c: 317:     EnviarMensaje_USART(str_rojo);
[e ( _EnviarMensaje_USART (1 &U _str_rojo ]
"318
[; ;main.c: 318:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 21C ]
"319
[; ;main.c: 319:     EnviarMensaje_USART(str_ambar);
[e ( _EnviarMensaje_USART (1 &U _str_ambar ]
"320
[; ;main.c: 320:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 22C ]
"321
[; ;main.c: 321:     EnviarMensaje_USART(str_verde);
[e ( _EnviarMensaje_USART (1 &U _str_verde ]
"322
[; ;main.c: 322:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 23C ]
"323
[; ;main.c: 323:     EnviarMensaje_USART(str_TiempoPeatones);
[e ( _EnviarMensaje_USART (1 &U _str_TiempoPeatones ]
"324
[; ;main.c: 324:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 24C ]
"325
[; ;main.c: 325:     EnviarMensaje_USART(str_TiempoAutos);
[e ( _EnviarMensaje_USART (1 &U _str_TiempoAutos ]
"326
[; ;main.c: 326:     EnviarMensaje_USART("#");
[e ( _EnviarMensaje_USART (1 :s 25C ]
"327
[; ;main.c: 327:     EnviarMensaje_USART(str_estado);
[e ( _EnviarMensaje_USART (1 &U _str_estado ]
"328
[; ;main.c: 328: }
[e :UE 421 ]
}
"331
[; ;main.c: 331: void GoPeatones(void){
[v _GoPeatones `(v ~T0 @X0 1 ef ]
{
[e :U _GoPeatones ]
[f ]
"332
[; ;main.c: 332:     estado=0;
[e = _estado -> -> 0 `i `uc ]
"334
[; ;main.c: 334:     if((TiempoPeatones!=0)&&(TiempoAutos!=0)){
[e $ ! && != -> _TiempoPeatones `ui -> -> 0 `i `ui != -> _TiempoAutos `ui -> -> 0 `i `ui 423  ]
{
"335
[; ;main.c: 335:         LCD_POSICION(1,1);
[e ( _LCD_POSICION (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"336
[; ;main.c: 336:         LCD_MENSAJE("PASE ");
[e ( _LCD_MENSAJE (1 :s 26C ]
"337
[; ;main.c: 337:         LCD_MENSAJE("PEATONES: ");
[e ( _LCD_MENSAJE (1 :s 27C ]
"338
[; ;main.c: 338:         LCD_MENSAJE(str_TiempoPeatones);
[e ( _LCD_MENSAJE (1 -> &U _str_TiempoPeatones `*uc ]
"339
[; ;main.c: 339:         LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 28C ]
"340
[; ;main.c: 340:         LCD_POSICION2(1,1);
[e ( _LCD_POSICION2 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"341
[; ;main.c: 341:         LCD_MENSAJE2("STOP ");
[e ( _LCD_MENSAJE2 (1 :s 29C ]
"342
[; ;main.c: 342:         LCD_MENSAJE2("AUTOS: ");
[e ( _LCD_MENSAJE2 (1 :s 30C ]
"343
[; ;main.c: 343:         LCD_MENSAJE2(str_TiempoAutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_TiempoAutos `*uc ]
"344
[; ;main.c: 344:         LCD_MENSAJE2("  ");
[e ( _LCD_MENSAJE2 (1 :s 31C ]
"345
[; ;main.c: 345:     }
}
[e :U 423 ]
"346
[; ;main.c: 346:     TiempoPeatones=TVERDE-contador;
[e = _TiempoPeatones -> - -> _TVERDE `ui -> _contador `ui `us ]
"347
[; ;main.c: 347:     TiempoAutos=(TVERDE+TAMBAR)-contador;
[e = _TiempoAutos -> - + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"349
[; ;main.c: 349:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"351
[; ;main.c: 351:     LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"352
[; ;main.c: 352:     LATEbits.LATE0=1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:     LATEbits.LATE1=0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     LATEbits.LATE2=0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"356
[; ;main.c: 356:     Info_Temperatura();
[e ( _Info_Temperatura ..  ]
"358
[; ;main.c: 358:     Reloj_Digital();
[e ( _Reloj_Digital ..  ]
"359
[; ;main.c: 359:     if(contador==TVERDE){
[e $ ! == -> _contador `ui -> _TVERDE `ui 424  ]
{
"360
[; ;main.c: 360:         Semaforo=AmbarPeatones;
[e = _Semaforo . `E4154 1 ]
"361
[; ;main.c: 361:     }
}
[e :U 424 ]
"362
[; ;main.c: 362: }
[e :UE 422 ]
}
"364
[; ;main.c: 364: void WaitPeatones(void){
[v _WaitPeatones `(v ~T0 @X0 1 ef ]
{
[e :U _WaitPeatones ]
[f ]
"365
[; ;main.c: 365:     estado=1;
[e = _estado -> -> 1 `i `uc ]
"367
[; ;main.c: 367:     if((TiempoPeatones!=0)&&(TiempoAutos!=0)){
[e $ ! && != -> _TiempoPeatones `ui -> -> 0 `i `ui != -> _TiempoAutos `ui -> -> 0 `i `ui 426  ]
{
"368
[; ;main.c: 368:         LCD_POSICION(1,1);
[e ( _LCD_POSICION (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"369
[; ;main.c: 369:         LCD_MENSAJE("ESPERE ");
[e ( _LCD_MENSAJE (1 :s 32C ]
"370
[; ;main.c: 370:         LCD_MENSAJE("PEATONES: ");
[e ( _LCD_MENSAJE (1 :s 33C ]
"371
[; ;main.c: 371:         LCD_MENSAJE(str_TiempoPeatones);
[e ( _LCD_MENSAJE (1 -> &U _str_TiempoPeatones `*uc ]
"372
[; ;main.c: 372:         LCD_MENSAJE("  ");
[e ( _LCD_MENSAJE (1 :s 34C ]
"373
[; ;main.c: 373:         LCD_POSICION2(1,1);
[e ( _LCD_POSICION2 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"374
[; ;main.c: 374:         LCD_MENSAJE2("STOP ");
[e ( _LCD_MENSAJE2 (1 :s 35C ]
"375
[; ;main.c: 375:         LCD_MENSAJE2("AUTOS: ");
[e ( _LCD_MENSAJE2 (1 :s 36C ]
"376
[; ;main.c: 376:         LCD_MENSAJE2(str_TiempoAutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_TiempoAutos `*uc ]
"377
[; ;main.c: 377:         LCD_MENSAJE2("  ");
[e ( _LCD_MENSAJE2 (1 :s 37C ]
"378
[; ;main.c: 378:     }
}
[e :U 426 ]
"379
[; ;main.c: 379:     TiempoPeatones=(TVERDE+TAMBAR)-contador;
[e = _TiempoPeatones -> - + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"380
[; ;main.c: 380:     TiempoAutos=(TVERDE+TAMBAR)-contador;
[e = _TiempoAutos -> - + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"382
[; ;main.c: 382:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"385
[; ;main.c: 385:     LATEbits.LATE0=0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"386
[; ;main.c: 386:     LATEbits.LATE1=1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"387
[; ;main.c: 387:     LATEbits.LATE2=0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"389
[; ;main.c: 389:     Info_Temperatura();
[e ( _Info_Temperatura ..  ]
"391
[; ;main.c: 391:     Reloj_Digital();
[e ( _Reloj_Digital ..  ]
"392
[; ;main.c: 392:     if(contador==(TVERDE+TAMBAR)){
[e $ ! == -> _contador `ui + -> _TVERDE `ui -> _TAMBAR `ui 427  ]
{
"393
[; ;main.c: 393:         Semaforo=PaseCarros;
[e = _Semaforo . `E4154 2 ]
"394
[; ;main.c: 394:     }
}
[e :U 427 ]
"395
[; ;main.c: 395: }
[e :UE 425 ]
}
"397
[; ;main.c: 397: void GoCarros(void){
[v _GoCarros `(v ~T0 @X0 1 ef ]
{
[e :U _GoCarros ]
[f ]
"398
[; ;main.c: 398:     estado=2;
[e = _estado -> -> 2 `i `uc ]
"400
[; ;main.c: 400:     if((TiempoPeatones!=0)&&(TiempoAutos!=0)){
[e $ ! && != -> _TiempoPeatones `ui -> -> 0 `i `ui != -> _TiempoAutos `ui -> -> 0 `i `ui 429  ]
{
"401
[; ;main.c: 401:         LCD_POSICION(1,1);
[e ( _LCD_POSICION (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"402
[; ;main.c: 402:         LCD_MENSAJE("STOP ");
[e ( _LCD_MENSAJE (1 :s 38C ]
"403
[; ;main.c: 403:         LCD_MENSAJE("PEATONES: ");
[e ( _LCD_MENSAJE (1 :s 39C ]
"404
[; ;main.c: 404:         LCD_MENSAJE(str_TiempoPeatones);
[e ( _LCD_MENSAJE (1 -> &U _str_TiempoPeatones `*uc ]
"405
[; ;main.c: 405:         LCD_MENSAJE("   ");
[e ( _LCD_MENSAJE (1 :s 40C ]
"406
[; ;main.c: 406:         LCD_POSICION2(1,1);
[e ( _LCD_POSICION2 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"407
[; ;main.c: 407:         LCD_MENSAJE2("PASE ");
[e ( _LCD_MENSAJE2 (1 :s 41C ]
"408
[; ;main.c: 408:         LCD_MENSAJE2("AUTOS: ");
[e ( _LCD_MENSAJE2 (1 :s 42C ]
"409
[; ;main.c: 409:         LCD_MENSAJE2(str_TiempoAutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_TiempoAutos `*uc ]
"410
[; ;main.c: 410:         LCD_MENSAJE2("  ");
[e ( _LCD_MENSAJE2 (1 :s 43C ]
"411
[; ;main.c: 411:     }
}
[e :U 429 ]
"412
[; ;main.c: 412:     TiempoPeatones=(2*(TVERDE+TAMBAR))-contador;
[e = _TiempoPeatones -> - * -> -> 2 `i `ui + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"413
[; ;main.c: 413:     TiempoAutos=((2*TVERDE)+TAMBAR)-contador;
[e = _TiempoAutos -> - + * -> -> 2 `i `ui -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"415
[; ;main.c: 415:     LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"416
[; ;main.c: 416:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"418
[; ;main.c: 418:     LATEbits.LATE0=0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"419
[; ;main.c: 419:     LATEbits.LATE1=0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"420
[; ;main.c: 420:     LATEbits.LATE2=1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"422
[; ;main.c: 422:     Info_Temperatura();
[e ( _Info_Temperatura ..  ]
"424
[; ;main.c: 424:     Reloj_Digital();
[e ( _Reloj_Digital ..  ]
"425
[; ;main.c: 425:     if(contador==((2*TVERDE)+TAMBAR)){
[e $ ! == -> _contador `ui + * -> -> 2 `i `ui -> _TVERDE `ui -> _TAMBAR `ui 430  ]
{
"426
[; ;main.c: 426:         Semaforo=AmbarCarros;
[e = _Semaforo . `E4154 3 ]
"427
[; ;main.c: 427:     }
}
[e :U 430 ]
"428
[; ;main.c: 428: }
[e :UE 428 ]
}
"430
[; ;main.c: 430: void WaitCarros(void){
[v _WaitCarros `(v ~T0 @X0 1 ef ]
{
[e :U _WaitCarros ]
[f ]
"431
[; ;main.c: 431:     estado=3;
[e = _estado -> -> 3 `i `uc ]
"433
[; ;main.c: 433:     if((TiempoPeatones!=0)&&(TiempoAutos!=0)){
[e $ ! && != -> _TiempoPeatones `ui -> -> 0 `i `ui != -> _TiempoAutos `ui -> -> 0 `i `ui 432  ]
{
"434
[; ;main.c: 434:         LCD_POSICION(1,1);
[e ( _LCD_POSICION (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"435
[; ;main.c: 435:         LCD_MENSAJE("STOP ");
[e ( _LCD_MENSAJE (1 :s 44C ]
"436
[; ;main.c: 436:         LCD_MENSAJE("PEATONES: ");
[e ( _LCD_MENSAJE (1 :s 45C ]
"437
[; ;main.c: 437:         LCD_MENSAJE(str_TiempoPeatones);
[e ( _LCD_MENSAJE (1 -> &U _str_TiempoPeatones `*uc ]
"438
[; ;main.c: 438:         LCD_MENSAJE("   ");
[e ( _LCD_MENSAJE (1 :s 46C ]
"439
[; ;main.c: 439:         LCD_POSICION2(1,1);
[e ( _LCD_POSICION2 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"440
[; ;main.c: 440:         LCD_MENSAJE2("ESPERE ");
[e ( _LCD_MENSAJE2 (1 :s 47C ]
"441
[; ;main.c: 441:         LCD_MENSAJE2("AUTOS: ");
[e ( _LCD_MENSAJE2 (1 :s 48C ]
"442
[; ;main.c: 442:         LCD_MENSAJE2(str_TiempoAutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_TiempoAutos `*uc ]
"443
[; ;main.c: 443:         LCD_MENSAJE2("  ");
[e ( _LCD_MENSAJE2 (1 :s 49C ]
"444
[; ;main.c: 444:     }
}
[e :U 432 ]
"445
[; ;main.c: 445:     TiempoPeatones=(2*(TVERDE+TAMBAR))-contador;
[e = _TiempoPeatones -> - * -> -> 2 `i `ui + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"446
[; ;main.c: 446:     TiempoAutos=(2*(TVERDE+TAMBAR))-contador;
[e = _TiempoAutos -> - * -> -> 2 `i `ui + -> _TVERDE `ui -> _TAMBAR `ui -> _contador `ui `us ]
"448
[; ;main.c: 448:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"449
[; ;main.c: 449:     LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"450
[; ;main.c: 450:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"451
[; ;main.c: 451:     LATEbits.LATE0=0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"452
[; ;main.c: 452:     LATEbits.LATE1=0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"453
[; ;main.c: 453:     LATEbits.LATE2=1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"455
[; ;main.c: 455:     Info_Temperatura();
[e ( _Info_Temperatura ..  ]
"457
[; ;main.c: 457:     Reloj_Digital();
[e ( _Reloj_Digital ..  ]
"458
[; ;main.c: 458:     if(contador==(2*(TVERDE+TAMBAR))){
[e $ ! == -> _contador `ui * -> -> 2 `i `ui + -> _TVERDE `ui -> _TAMBAR `ui 433  ]
{
"459
[; ;main.c: 459:         Semaforo=PasePeatones;
[e = _Semaforo . `E4154 0 ]
"460
[; ;main.c: 460:         contador=0;
[e = _contador -> -> 0 `i `us ]
"461
[; ;main.c: 461:     }
}
[e :U 433 ]
"462
[; ;main.c: 462: }
[e :UE 431 ]
}
"465
[; ;main.c: 465: void Reloj_Digital(void){
[v _Reloj_Digital `(v ~T0 @X0 1 ef ]
{
[e :U _Reloj_Digital ]
[f ]
"466
[; ;main.c: 466:     LCD_POSICION(1,21);
[e ( _LCD_POSICION (2 , -> -> 1 `i `uc -> -> 21 `i `uc ]
"467
[; ;main.c: 467:     LCD_MENSAJE("H:");
[e ( _LCD_MENSAJE (1 :s 50C ]
"468
[; ;main.c: 468:     LCD_MENSAJE(str_horas);
[e ( _LCD_MENSAJE (1 -> &U _str_horas `*uc ]
"469
[; ;main.c: 469:     LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 51C ]
"470
[; ;main.c: 470:     LCD_MENSAJE("M:");
[e ( _LCD_MENSAJE (1 :s 52C ]
"471
[; ;main.c: 471:     LCD_MENSAJE(str_minutos);
[e ( _LCD_MENSAJE (1 -> &U _str_minutos `*uc ]
"472
[; ;main.c: 472:     LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 53C ]
"473
[; ;main.c: 473:     LCD_MENSAJE("S:");
[e ( _LCD_MENSAJE (1 :s 54C ]
"474
[; ;main.c: 474:     LCD_MENSAJE(str_segundos);
[e ( _LCD_MENSAJE (1 -> &U _str_segundos `*uc ]
"475
[; ;main.c: 475:     LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 55C ]
"476
[; ;main.c: 476:     LCD_POSICION2(1,21);
[e ( _LCD_POSICION2 (2 , -> -> 1 `i `uc -> -> 21 `i `uc ]
"477
[; ;main.c: 477:     LCD_MENSAJE2("H:");
[e ( _LCD_MENSAJE2 (1 :s 56C ]
"478
[; ;main.c: 478:     LCD_MENSAJE2(str_horas);
[e ( _LCD_MENSAJE2 (1 -> &U _str_horas `*uc ]
"479
[; ;main.c: 479:     LCD_MENSAJE2(" ");
[e ( _LCD_MENSAJE2 (1 :s 57C ]
"480
[; ;main.c: 480:     LCD_MENSAJE2("M:");
[e ( _LCD_MENSAJE2 (1 :s 58C ]
"481
[; ;main.c: 481:     LCD_MENSAJE2(str_minutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_minutos `*uc ]
"482
[; ;main.c: 482:     LCD_MENSAJE2(" ");
[e ( _LCD_MENSAJE2 (1 :s 59C ]
"483
[; ;main.c: 483:     LCD_MENSAJE2("S:");
[e ( _LCD_MENSAJE2 (1 :s 60C ]
"484
[; ;main.c: 484:     LCD_MENSAJE2(str_segundos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_segundos `*uc ]
"485
[; ;main.c: 485:     LCD_MENSAJE2(" ");
[e ( _LCD_MENSAJE2 (1 :s 61C ]
"487
[; ;main.c: 487: }
[e :UE 434 ]
}
"489
[; ;main.c: 489: void Config_Interrup_Globales(void){
[v _Config_Interrup_Globales `(v ~T0 @X0 1 ef ]
{
[e :U _Config_Interrup_Globales ]
[f ]
"490
[; ;main.c: 490:     INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"491
[; ;main.c: 491:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"492
[; ;main.c: 492: }
[e :UE 435 ]
}
"494
[; ;main.c: 494: void Config_Interrup_TMR0(void){
[v _Config_Interrup_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _Config_Interrup_TMR0 ]
[f ]
"495
[; ;main.c: 495:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"496
[; ;main.c: 496:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"497
[; ;main.c: 497: }
[e :UE 436 ]
}
"499
[; ;main.c: 499: void Config_TMR0(void){
[v _Config_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _Config_TMR0 ]
[f ]
"500
[; ;main.c: 500:     T0CONbits.TMR0ON=0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     T0CONbits.T08BIT=0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"502
[; ;main.c: 502:     T0CONbits.T0CS=0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"503
[; ;main.c: 503:     T0CONbits.PSA=0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"504
[; ;main.c: 504:     T0CONbits.T0PS=0b100;
[e = . . _T0CONbits 0 0 -> -> 4 `i `uc ]
"506
[; ;main.c: 506:     TMR0H=0X85;
[e = _TMR0H -> -> 133 `i `uc ]
"507
[; ;main.c: 507:     TMR0L=0XEE;
[e = _TMR0L -> -> 238 `i `uc ]
"508
[; ;main.c: 508:     T0CONbits.TMR0ON=1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"509
[; ;main.c: 509: }
[e :UE 437 ]
}
"511
[; ;main.c: 511: void Config_Interrupt_Rx(void){
[v _Config_Interrupt_Rx `(v ~T0 @X0 1 ef ]
{
[e :U _Config_Interrupt_Rx ]
[f ]
"512
[; ;main.c: 512:     PIE1bits.RCIE=1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"513
[; ;main.c: 513:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"514
[; ;main.c: 514: }
[e :UE 438 ]
}
"516
[; ;main.c: 516: void Info_Temperatura(void){
[v _Info_Temperatura `(v ~T0 @X0 1 ef ]
{
[e :U _Info_Temperatura ]
[f ]
"517
[; ;main.c: 517:     LCD_POSICION(2,1);
[e ( _LCD_POSICION (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"518
[; ;main.c: 518:     LCD_MENSAJE("TEMPERATURA: ");
[e ( _LCD_MENSAJE (1 :s 62C ]
"519
[; ;main.c: 519:     LCD_MENSAJE(str_tempPeatones);
[e ( _LCD_MENSAJE (1 -> &U _str_tempPeatones `*uc ]
"520
[; ;main.c: 520:     LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 63C ]
"521
[; ;main.c: 521:     LCD_POSICION2(2,1);
[e ( _LCD_POSICION2 (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"522
[; ;main.c: 522:     LCD_MENSAJE2("TEMPERATURA: ");
[e ( _LCD_MENSAJE2 (1 :s 64C ]
"523
[; ;main.c: 523:     LCD_MENSAJE2(str_tempAutos);
[e ( _LCD_MENSAJE2 (1 -> &U _str_tempAutos `*uc ]
"524
[; ;main.c: 524:     LCD_MENSAJE(" ");
[e ( _LCD_MENSAJE (1 :s 65C ]
"525
[; ;main.c: 525: }
[e :UE 439 ]
}
"531
[; ;main.c: 531: void Interrupcion_Teclado(void){
[v _Interrupcion_Teclado `(v ~T0 @X0 1 ef ]
{
[e :U _Interrupcion_Teclado ]
[f ]
"532
[; ;main.c: 532:     INTCON2bits.RBPU=0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"533
[; ;main.c: 533:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"534
[; ;main.c: 534:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"535
[; ;main.c: 535: }
[e :UE 440 ]
}
"537
[; ;main.c: 537: void Cambio_Teclado(void){
[v _Cambio_Teclado `(v ~T0 @X0 1 ef ]
{
[e :U _Cambio_Teclado ]
[f ]
"538
[; ;main.c: 538:     uint8_t KBIx,i=1,j=0;
[v _KBIx `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"539
[; ;main.c: 539:     uint8_t ROW=4,COL=0;
[v _ROW `uc ~T0 @X0 1 a ]
[e = _ROW -> -> 4 `i `uc ]
[v _COL `uc ~T0 @X0 1 a ]
[e = _COL -> -> 0 `i `uc ]
"540
[; ;main.c: 540:     KBIx=(PORTB^0xF0)>>4;
[e = _KBIx -> >> ^ -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"541
[; ;main.c: 541:     while((KBIx>>i)){
[e $U 442  ]
[e :U 443 ]
{
"542
[; ;main.c: 542:         COL++;
[e ++ _COL -> -> 1 `i `uc ]
"543
[; ;main.c: 543:         i++;
[e ++ _i -> -> 1 `i `uc ]
"544
[; ;main.c: 544:     }
}
[e :U 442 ]
"541
[; ;main.c: 541:     while((KBIx>>i)){
[e $ != >> -> _KBIx `i -> _i `i -> 0 `i 443  ]
[e :U 444 ]
"545
[; ;main.c: 545:     while(j<4){
[e $U 445  ]
[e :U 446 ]
{
"546
[; ;main.c: 546:         LATB=~(1<<j);
[e = _LATB -> ~ << -> 1 `i -> _j `i `uc ]
"547
[; ;main.c: 547:         if(PORTB!=LATB){
[e $ ! != -> _PORTB `i -> _LATB `i 448  ]
{
"548
[; ;main.c: 548:             ROW=j;
[e = _ROW _j ]
"549
[; ;main.c: 549:         }
}
[e :U 448 ]
"550
[; ;main.c: 550:         j++;
[e ++ _j -> -> 1 `i `uc ]
"551
[; ;main.c: 551:     }
}
[e :U 445 ]
"545
[; ;main.c: 545:     while(j<4){
[e $ < -> _j `i -> 4 `i 446  ]
[e :U 447 ]
"552
[; ;main.c: 552:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"553
[; ;main.c: 553:     key=keypad[ROW][COL];
[e = _key *U + &U *U + &U _keypad * -> _ROW `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> _COL `ux -> -> # *U &U *U + &U _keypad * -> _ROW `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
"554
[; ;main.c: 554:     LATB=0xF0;
[e = _LATB -> -> 240 `i `uc ]
"555
[; ;main.c: 555: }
[e :UE 441 ]
}
[p f _sprintf 8496132 ]
[a 3C 37 48 50 117 0 ]
[a 4C 37 48 50 117 0 ]
[a 5C 37 48 50 117 0 ]
[a 6C 37 48 50 117 0 ]
[a 7C 37 48 50 117 0 ]
[a 8C 37 48 50 117 0 ]
[a 9C 37 48 50 117 0 ]
[a 10C 37 48 50 117 0 ]
[a 11C 37 117 0 ]
[a 1C 37 46 50 102 0 ]
[a 2C 37 46 50 102 0 ]
[a 12C 84 69 67 76 65 68 79 32 80 82 79 71 82 65 77 65 68 79 0 ]
[a 54C 83 58 0 ]
[a 60C 83 58 0 ]
[a 52C 77 58 0 ]
[a 58C 77 58 0 ]
[a 50C 72 58 0 ]
[a 56C 72 58 0 ]
[a 16C 35 0 ]
[a 17C 35 0 ]
[a 18C 35 0 ]
[a 19C 35 0 ]
[a 20C 35 0 ]
[a 21C 35 0 ]
[a 22C 35 0 ]
[a 23C 35 0 ]
[a 24C 35 0 ]
[a 25C 35 0 ]
[a 15C 86 101 114 100 101 58 37 117 115 32 65 109 98 97 114 58 37 117 115 32 0 ]
[a 29C 83 84 79 80 32 0 ]
[a 35C 83 84 79 80 32 0 ]
[a 38C 83 84 79 80 32 0 ]
[a 44C 83 84 79 80 32 0 ]
[a 26C 80 65 83 69 32 0 ]
[a 41C 80 65 83 69 32 0 ]
[a 32C 69 83 80 69 82 69 32 0 ]
[a 47C 69 83 80 69 82 69 32 0 ]
[a 30C 65 85 84 79 83 58 32 0 ]
[a 36C 65 85 84 79 83 58 32 0 ]
[a 42C 65 85 84 79 83 58 32 0 ]
[a 48C 65 85 84 79 83 58 32 0 ]
[a 27C 80 69 65 84 79 78 69 83 58 32 0 ]
[a 33C 80 69 65 84 79 78 69 83 58 32 0 ]
[a 39C 80 69 65 84 79 78 69 83 58 32 0 ]
[a 45C 80 69 65 84 79 78 69 83 58 32 0 ]
[a 13C 84 69 67 76 65 68 79 58 32 0 ]
[a 62C 84 69 77 80 69 82 65 84 85 82 65 58 32 0 ]
[a 64C 84 69 77 80 69 82 65 84 85 82 65 58 32 0 ]
[a 14C 37 117 32 115 101 99 32 32 32 32 32 32 0 ]
[a 40C 32 32 32 0 ]
[a 46C 32 32 32 0 ]
[a 31C 32 32 0 ]
[a 34C 32 32 0 ]
[a 37C 32 32 0 ]
[a 43C 32 32 0 ]
[a 49C 32 32 0 ]
[a 28C 32 0 ]
[a 51C 32 0 ]
[a 53C 32 0 ]
[a 55C 32 0 ]
[a 57C 32 0 ]
[a 59C 32 0 ]
[a 61C 32 0 ]
[a 63C 32 0 ]
[a 65C 32 0 ]
