[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\CanalDeYouTubeSerio\EduprojectSolutions\PIC\1.0Display_Cont.X\main.c
[v _main main `(i  1 e 2 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"15 D:\CanalDeYouTubeSerio\EduprojectSolutions\PIC\1.0Display_Cont.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"17
[v main@mostrar mostrar `[10]i  1 a 20 0 ]
"37
[v main@contador contador `i  1 a 2 20 ]
"15
[v main@F1388 F1388 `[10]i  1 s 20 F1388 ]
"50
} 0
