___awdiv@counter 5 0 COMRAM 1
main@bandera1 E 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8000 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 7D84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@bandera2 F 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISB5 7C9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_mostrarDisplay 7E8C 0 CODE 0
mostrarDisplay@numero C 0 COMRAM 1
__end_of___awmod 7F3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Display_Init 0 0 ABS 0
mostrarDisplay@dec B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D7E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
mostrarDisplay@j D 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F3C 0 CODE 0
__ptext4 7D50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@cuenta 10 0 COMRAM 1
__end_of__initialization 7D7E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7E8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D5E 0 CODE 0
___awdiv 7F3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_mostrarDisplay 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_Display_Init 7D50 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D46 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
__end_of_Display_Init 7D5E 0 CODE 0
start_initialization 7D5E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_display7a 11 0 COMRAM 1
__initialization 7D5E 0 CODE 0
_mostrarDisplay 7E02 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
mostrarDisplay@uni A 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1A COMRAM 1 1
text3 7F3C 7FFF CODE 7F3C 0
text2 7E8C 7F3B CODE 7E8C 0
text1 7E02 7E8B CODE 7E02 0
text0 7D84 7E01 CODE 7D84 0
cinit 7D5E 7D83 CODE 7D5E 0
text4 7D50 7D5D CODE 7D50 0
idataCOMRAM 7D46 7D4F CODE 7D46 0
%locals
dist/default/production\Tienda_Contador_Personas.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\MauroMA\AppData\Local\Temp\slkk.s
875 7D5E 0 CODE 0
877 7D5E 0 CODE 0
880 7D5E 0 CODE 0
895 7D5E 0 CODE 0
896 7D60 0 CODE 0
897 7D62 0 CODE 0
898 7D64 0 CODE 0
899 7D66 0 CODE 0
900 7D68 0 CODE 0
901 7D6A 0 CODE 0
902 7D6E 0 CODE 0
903 7D72 0 CODE 0
904 7D72 0 CODE 0
905 7D74 0 CODE 0
906 7D78 0 CODE 0
907 7D7A 0 CODE 0
908 7D7C 0 CODE 0
914 7D7E 0 CODE 0
916 7D7E 0 CODE 0
917 7D80 0 CODE 0
main.c
6 7D84 0 CODE 0
8 7D84 0 CODE 0
9 7D88 0 CODE 0
11 7D8C 0 CODE 0
13 7D90 0 CODE 0
14 7D92 0 CODE 0
15 7D96 0 CODE 0
16 7D96 0 CODE 0
20 7D9A 0 CODE 0
21 7DA8 0 CODE 0
22 7DAC 0 CODE 0
24 7DB0 0 CODE 0
25 7DB4 0 CODE 0
28 7DB8 0 CODE 0
29 7DD8 0 CODE 0
30 7DDA 0 CODE 0
33 7DDE 0 CODE 0
34 7DF0 0 CODE 0
36 7DF4 0 CODE 0
Display_mult.c
12 7E02 0 CODE 0
15 7E04 0 CODE 0
16 7E1A 0 CODE 0
18 7E30 0 CODE 0
20 7E34 0 CODE 0
22 7E44 0 CODE 0
23 7E46 0 CODE 0
25 7E54 0 CODE 0
27 7E56 0 CODE 0
29 7E66 0 CODE 0
30 7E68 0 CODE 0
32 7E76 0 CODE 0
33 7E78 0 CODE 0
34 7E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 7E8C 0 CODE 0
12 7E8C 0 CODE 0
13 7E90 0 CODE 0
14 7E9E 0 CODE 0
15 7EA6 0 CODE 0
17 7EAA 0 CODE 0
18 7EB8 0 CODE 0
19 7EC0 0 CODE 0
20 7ED2 0 CODE 0
21 7ED6 0 CODE 0
22 7EDA 0 CODE 0
23 7EE0 0 CODE 0
21 7EE2 0 CODE 0
26 7EF0 0 CODE 0
27 7F06 0 CODE 0
28 7F0E 0 CODE 0
29 7F14 0 CODE 0
31 7F1A 0 CODE 0
32 7F2A 0 CODE 0
33 7F32 0 CODE 0
34 7F3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 7F3C 0 CODE 0
13 7F3C 0 CODE 0
14 7F40 0 CODE 0
15 7F4E 0 CODE 0
16 7F56 0 CODE 0
18 7F5A 0 CODE 0
19 7F68 0 CODE 0
20 7F70 0 CODE 0
22 7F74 0 CODE 0
23 7F7C 0 CODE 0
24 7F8E 0 CODE 0
25 7F92 0 CODE 0
26 7F96 0 CODE 0
27 7F9C 0 CODE 0
25 7F9E 0 CODE 0
30 7FAC 0 CODE 0
31 7FB2 0 CODE 0
32 7FC8 0 CODE 0
33 7FD0 0 CODE 0
35 7FD2 0 CODE 0
36 7FD8 0 CODE 0
38 7FDE 0 CODE 0
39 7FEE 0 CODE 0
40 7FF6 0 CODE 0
41 7FFE 0 CODE 0
Display_mult.c
3 7D50 0 CODE 0
5 7D50 0 CODE 0
7 7D54 0 CODE 0
9 7D58 0 CODE 0
10 7D5C 0 CODE 0
