%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\HolaMundo_UART.X.production.o
cinit CODE 0 1890 1890 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1800 1800 3E 1
text1 CODE 0 183E 183E 3C 1
text2 CODE 0 187A 187A 16 1
text3 CODE 0 174C 174C B4 1
text4 CODE 0 1492 1492 1B4 1
text5 CODE 0 1646 1646 106 1
text6 CODE 0 CCE CCE 42A 1
text7 CODE 0 10F8 10F8 39A 1
text8 CODE 0 80E 80E 4C0 1
cstackCOMRAM COMRAM 1 1 1 58 1
smallconst SMALLCONST 0 800 800 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 189E-7FFF 1
STACK 60-7FF 1
SMALLCONST 189E-7FFF 1
CODE 4-7FF 1
CODE 189E-7FFF 1
BIGRAM 59-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 189E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaMundo_UART.X.production.o
80E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
80E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
814 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
81A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
828 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
82A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
83A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
84A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
85A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
85C text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
860 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
864 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
874 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
87A text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
88C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
88E text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
894 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8A2 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8A4 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8B4 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8C4 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D4 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D6 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8DA text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8DE text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8EE text8 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
900 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
90E text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
912 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
916 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
91A text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
91E text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
922 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
926 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
92A text8 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
92E text8 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
932 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
936 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
93A text8 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
93E text8 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
942 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
946 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94A text8 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94E text8 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
952 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
97C text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
998 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9A8 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9AC text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9B0 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9B0 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9BE text8 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9C6 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9CA text8 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9CE text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9DC text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9DE text8 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9E8 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9EA text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9EA text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A0A text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1A text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A2E text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A3E text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A4C text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A5A text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A62 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A66 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A6A text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A78 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A7A text8 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A84 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A8A text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AB0 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AE0 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AE4 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AE6 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AF6 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B06 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B16 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B16 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B3C text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B50 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B5A text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B68 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B6A text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B78 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B7C text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B80 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B84 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B94 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B96 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BA4 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BA8 text8 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB6 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BCC text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BD0 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BD4 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BD4 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >202:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF6 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C02 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C10 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C3A text8 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C4A text8 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C4C text8 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C6C text8 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C7C text8 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C8C text8 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C90 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C9E text8 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CA0 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CA4 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CA6 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CAC text8 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CBA text8 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CBC text8 CODE >236:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CCC text8 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10F8 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10F8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10FE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1104 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1112 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1114 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1124 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1134 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1144 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1146 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
114A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
114E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
115E text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1164 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
116A text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1178 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
117A text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
118A text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
119A text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11AA text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11AC text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11B0 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11B4 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11C4 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11DA text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11EA text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11F2 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11F6 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
120A text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
121A text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
121A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
122E text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1248 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1258 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1268 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1278 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
127C text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1280 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1290 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
129A text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12A4 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12B2 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12B4 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12B4 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12BE text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12DC text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12DE text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12EE text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12F0 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12F0 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1300 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1316 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
131C text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1326 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1334 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1336 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1336 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1340 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1346 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1354 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1358 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1366 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1394 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1398 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
139C text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
139C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13AE text7 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13AE text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13BE text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13CA text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13D8 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1402 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1406 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1420 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1426 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1436 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1450 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1458 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1468 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
146C text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1470 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
147E text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1480 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1484 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1486 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1490 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CCE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CCE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CD4 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CDA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CE8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CEA text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
CFA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D0A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D1A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D1C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D20 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D30 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D36 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D3C text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D4A text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D4C text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D5C text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D6C text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D7C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D7E text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D82 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D92 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D92 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DB2 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DC6 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DD2 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DDC text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DE6 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DF2 text6 CODE >99:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DFE text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E0A text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E16 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E22 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E2E text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E3C text6 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E48 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E58 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E64 text6 CODE >108:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E74 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E82 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E8E text6 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E9E text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EAA text6 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EBA text6 CODE >114:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EC6 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
ED6 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EE2 text6 CODE >117:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F0C text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F42 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F50 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F6A text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F6E text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F78 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F86 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F88 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F88 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F92 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F98 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FA6 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FAA text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FB8 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FE6 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FEA text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FEE text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FEE text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1000 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1000 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1010 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
101C text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
102A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1054 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1058 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1072 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1082 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1086 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10A0 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10B0 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10B4 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10B8 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10B8 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10BC text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10CC text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10DA text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10DC text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10E2 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10E6 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10F6 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1646 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1646 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
165C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1670 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
169A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
169C text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16AC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16B0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16BE text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16D6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16EA text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16FE text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1708 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
170A text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
171A text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
172A text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
173A text5 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
174A text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1492 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1494 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14B2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14E4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14E8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14E8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14F8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
150E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1522 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1526 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
152A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
152C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1536 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1568 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
156A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1576 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1580 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1580 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15B2 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15B4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15BE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15DC text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15EA text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15EC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15F0 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1614 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1632 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1634 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1644 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
174C text3 CODE >34:D:\PIC_carpeta\HolaMundo_UART.X\main.c
174C text3 CODE >36:D:\PIC_carpeta\HolaMundo_UART.X\main.c
174E text3 CODE >37:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1750 text3 CODE >38:D:\PIC_carpeta\HolaMundo_UART.X\main.c
17DE text3 CODE >39:D:\PIC_carpeta\HolaMundo_UART.X\main.c
17F6 text3 CODE >40:D:\PIC_carpeta\HolaMundo_UART.X\main.c
17FA text3 CODE >41:D:\PIC_carpeta\HolaMundo_UART.X\main.c
17FE text3 CODE >42:D:\PIC_carpeta\HolaMundo_UART.X\main.c
187A text2 CODE >44:D:\PIC_carpeta\HolaMundo_UART.X\main.c
187C text2 CODE >45:D:\PIC_carpeta\HolaMundo_UART.X\main.c
188A text2 CODE >46:D:\PIC_carpeta\HolaMundo_UART.X\main.c
188E text2 CODE >47:D:\PIC_carpeta\HolaMundo_UART.X\main.c
183E text1 CODE >57:D:\PIC_carpeta\HolaMundo_UART.X\main.c
183E text1 CODE >58:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1842 text1 CODE >59:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1852 text1 CODE >60:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1856 text1 CODE >58:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1872 text1 CODE >62:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1878 text1 CODE >63:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1800 text0 CODE >18:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1800 text0 CODE >20:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1804 text0 CODE >21:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1808 text0 CODE >22:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1814 text0 CODE >26:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1820 text0 CODE >27:D:\PIC_carpeta\HolaMundo_UART.X\main.c
1890 cinit CODE >540:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1890 cinit CODE >542:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1890 cinit CODE >545:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1890 cinit CODE >551:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1890 cinit CODE >554:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1892 cinit CODE >555:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1894 cinit CODE >556:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1896 cinit CODE >557:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
1898 cinit CODE >558:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
189A cinit CODE >559:C:\Users\MauroMA\AppData\Local\Temp\sjfs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HolaMundo_UART.X.production.o
__Hspace_0 189E 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HolaMundo_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HolaMundo_UART.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo_UART.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
_main 1800 0 CODE 0 text0 dist/default/production\HolaMundo_UART.X.production.o
start 0 0 CODE 0 init C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\HolaMundo_UART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
intlevel0 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
intlevel1 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
intlevel2 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
intlevel3 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HolaMundo_UART.X.production.o
Serial_println@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HolaMundo_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HolaMundo_UART.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HolaMundo_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HolaMundo_UART.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HolaMundo_UART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\HolaMundo_UART.X.production.o
__end_of___fladd CCE 0 CODE 0 text8 dist/default/production\HolaMundo_UART.X.production.o
__end_of___fldiv 1492 0 CODE 0 text7 dist/default/production\HolaMundo_UART.X.production.o
__end_of___flmul 10F8 0 CODE 0 text6 dist/default/production\HolaMundo_UART.X.production.o
__end_of___fltol 174C 0 CODE 0 text5 dist/default/production\HolaMundo_UART.X.production.o
Serial_begin@baud 51 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
Serial_begin@temp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fladd@a 45 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fladd@b 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
_Serial_println 183E 0 CODE 0 text1 dist/default/production\HolaMundo_UART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\HolaMundo_UART.X.production.o
start_initialization 1890 0 CODE 0 cinit dist/default/production\HolaMundo_UART.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HolaMundo_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HolaMundo_UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HolaMundo_UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HolaMundo_UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HolaMundo_UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HolaMundo_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HolaMundo_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HolaMundo_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HolaMundo_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HolaMundo_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HolaMundo_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HolaMundo_UART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\HolaMundo_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HolaMundo_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HolaMundo_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HolaMundo_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HolaMundo_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HolaMundo_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HolaMundo_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\HolaMundo_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\HolaMundo_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\HolaMundo_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\HolaMundo_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\HolaMundo_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\HolaMundo_UART.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HolaMundo_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HolaMundo_UART.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__end_of_Serial_println 187A 0 CODE 0 text1 dist/default/production\HolaMundo_UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HolaMundo_UART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\HolaMundo_UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HolaMundo_UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HolaMundo_UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HolaMundo_UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HolaMundo_UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HolaMundo_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HolaMundo_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HolaMundo_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HolaMundo_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HolaMundo_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HolaMundo_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HolaMundo_UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\HolaMundo_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HolaMundo_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HolaMundo_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HolaMundo_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HolaMundo_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HolaMundo_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HolaMundo_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\HolaMundo_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\HolaMundo_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\HolaMundo_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\HolaMundo_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\HolaMundo_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\HolaMundo_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HolaMundo_UART.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HolaMundo_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HolaMundo_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HolaMundo_UART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\HolaMundo_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HolaMundo_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HolaMundo_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\HolaMundo_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HolaMundo_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HolaMundo_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HolaMundo_UART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\HolaMundo_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HolaMundo_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HolaMundo_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HolaMundo_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HolaMundo_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\HolaMundo_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HolaMundo_UART.X.production.o
__S0 189E 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__S1 59 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__S2 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HolaMundo_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HolaMundo_UART.X.production.o
___xxtofl 1492 0 CODE 0 text4 dist/default/production\HolaMundo_UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\HolaMundo_UART.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\HolaMundo_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo_UART.X.production.o
__end_of___xxtofl 1646 0 CODE 0 text4 dist/default/production\HolaMundo_UART.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HolaMundo_UART.X.production.o
___fladd@signs 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fladd 80E 0 CODE 0 text8 dist/default/production\HolaMundo_UART.X.production.o
___fldiv 10F8 0 CODE 0 text7 dist/default/production\HolaMundo_UART.X.production.o
___flmul CCE 0 CODE 0 text6 dist/default/production\HolaMundo_UART.X.production.o
___fltol 1646 0 CODE 0 text5 dist/default/production\HolaMundo_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HolaMundo_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HolaMundo_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HolaMundo_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\HolaMundo_UART.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HolaMundo_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HolaMundo_UART.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
stacklo 60 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\HolaMundo_UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\HolaMundo_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HolaMundo_UART.X.production.o
___fladd@grs 50 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
Serial_write@caracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
end_of_initialization 1890 0 CODE 0 cinit dist/default/production\HolaMundo_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HolaMundo_UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\HolaMundo_UART.X.production.o
?___fladd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\HolaMundo_UART.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\HolaMundo_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HolaMundo_UART.X.production.o
__pcinit 1890 0 CODE 0 cinit dist/default/production\HolaMundo_UART.X.production.o
__ptext0 1800 0 CODE 0 text0 dist/default/production\HolaMundo_UART.X.production.o
__ptext1 183E 0 CODE 0 text1 dist/default/production\HolaMundo_UART.X.production.o
__ptext2 187A 0 CODE 0 text2 dist/default/production\HolaMundo_UART.X.production.o
__ptext3 174C 0 CODE 0 text3 dist/default/production\HolaMundo_UART.X.production.o
__ptext4 1492 0 CODE 0 text4 dist/default/production\HolaMundo_UART.X.production.o
__ptext5 1646 0 CODE 0 text5 dist/default/production\HolaMundo_UART.X.production.o
__ptext6 CCE 0 CODE 0 text6 dist/default/production\HolaMundo_UART.X.production.o
__ptext7 10F8 0 CODE 0 text7 dist/default/production\HolaMundo_UART.X.production.o
__ptext8 80E 0 CODE 0 text8 dist/default/production\HolaMundo_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HolaMundo_UART.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MauroMA\AppData\Local\Temp\sjfs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\HolaMundo_UART.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HolaMundo_UART.X.production.o
___fladd@aexp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fladd@bexp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HolaMundo_UART.X.production.o
_Serial_begin 174C 0 CODE 0 text3 dist/default/production\HolaMundo_UART.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_Serial_write 187A 0 CODE 0 text2 dist/default/production\HolaMundo_UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HolaMundo_UART.X.production.o
__end_of__initialization 1890 0 CODE 0 cinit dist/default/production\HolaMundo_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HolaMundo_UART.X.production.o
__size_of_Serial_println 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HolaMundo_UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__end_of_main 183E 0 CODE 0 text0 dist/default/production\HolaMundo_UART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HolaMundo_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HolaMundo_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HolaMundo_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HolaMundo_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HolaMundo_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HolaMundo_UART.X.production.o
__size_of_Serial_begin 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__size_of_Serial_write 0 0 ABS 0 - dist/default/production\HolaMundo_UART.X.production.o
__initialization 1890 0 CODE 0 cinit dist/default/production\HolaMundo_UART.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HolaMundo_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HolaMundo_UART.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\HolaMundo_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HolaMundo_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HolaMundo_UART.X.production.o
__end_of_Serial_begin 1800 0 CODE 0 text3 dist/default/production\HolaMundo_UART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\HolaMundo_UART.X.production.o
__end_of_Serial_write 1890 0 CODE 0 text2 dist/default/production\HolaMundo_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 80E 80E 1090 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
