[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 D:\PIC_carpeta/Frecuenciometro_digital.X/LCD_4bits.c
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"20
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"33
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"45
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"51
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"18 D:\PIC_carpeta/Frecuenciometro_digital.X/main.c
[v _main main `(i  1 e 2 0 ]
"41
[v _Capture_Begin Capture_Begin `(v  1 e 1 0 ]
"53
[v _Capture_read Capture_read `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3264 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6490
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9068
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"9071
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10937
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"18 D:\PIC_carpeta/Frecuenciometro_digital.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"21
[v main@buffer buffer `[16]uc  1 a 16 75 ]
"20
[v main@frecuencia frecuencia `f  1 a 4 91 ]
"38
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S536 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S539 _IO_FILE 11 `S536 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S539  1 a 11 62 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 60 ]
"9
[v sprintf@s s `*.39uc  1 p 2 52 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 54 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 50 ]
[s S571 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S571  1 p 2 89 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 91 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 93 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 81 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 85 ]
[v vfpfcnvrt@c c `uc  1 a 1 88 ]
[s S571 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S571  1 p 2 71 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 73 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 75 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 46 ]
[v efgtoa@g g `d  1 a 4 38 ]
[v efgtoa@l l `d  1 a 4 32 ]
[v efgtoa@h h `d  1 a 4 28 ]
[v efgtoa@ou ou `d  1 a 4 14 ]
"335
[v efgtoa@n n `i  1 a 2 44 ]
[v efgtoa@e e `i  1 a 2 42 ]
[v efgtoa@i i `i  1 a 2 36 ]
[v efgtoa@w w `i  1 a 2 24 ]
[v efgtoa@p p `i  1 a 2 22 ]
[v efgtoa@sign sign `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@m m `i  1 a 2 12 ]
[v efgtoa@ne ne `i  1 a 2 10 ]
[v efgtoa@pp pp `i  1 a 2 8 ]
[v efgtoa@t t `i  1 a 2 6 ]
"334
[v efgtoa@mode mode `uc  1 a 1 27 ]
[v efgtoa@nmode nmode `uc  1 a 1 26 ]
[s S571 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S571  1 p 2 59 ]
[v efgtoa@f f `d  1 p 4 61 ]
[v efgtoa@c c `uc  1 p 1 65 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S571 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S571  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S536 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S539 _IO_FILE 11 `S536 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S539  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S536 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S539 _IO_FILE 11 `S536 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S539  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S707 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S707  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F526 F526 `S707  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S707 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S707  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S707  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S401 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S406 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S409 . 4 `l 1 i 4 0 `d 1 f 4 0 `S401 1 fAsBytes 4 0 `S406 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S409  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S477 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S480 . 2 `s 1 i 2 0 `us 1 n 2 0 `S477 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S480  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 15 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"51 D:\PIC_carpeta/Frecuenciometro_digital.X/LCD_4bits.c
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@x x `uc  1 a 1 wreg ]
"52
[v LCD_setCursor@location location `uc  1 a 1 6 ]
"51
[v LCD_setCursor@x x `uc  1 a 1 wreg ]
[v LCD_setCursor@y y `uc  1 p 1 2 ]
[v LCD_setCursor@x x `uc  1 a 1 5 ]
"65
} 0
"45
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
[v LCD_Print@str str `*.35Cuc  1 p 2 2 ]
"50
} 0
"33
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@x x `uc  1 a 1 wreg ]
[v LCD_Char@x x `uc  1 a 1 wreg ]
[v LCD_Char@x x `uc  1 a 1 1 ]
"44
} 0
"4
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"13
} 0
"20
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@dat dat `uc  1 a 1 wreg ]
[v LCD_Command@dat dat `uc  1 a 1 wreg ]
[v LCD_Command@dat dat `uc  1 a 1 1 ]
"32
} 0
"53 D:\PIC_carpeta/Frecuenciometro_digital.X/main.c
[v _Capture_read Capture_read `(f  1 e 4 0 ]
{
"55
[v Capture_read@data2 data2 `us  1 a 2 47 ]
[v Capture_read@data1 data1 `us  1 a 2 45 ]
[v Capture_read@conteo conteo `us  1 a 2 43 ]
"71
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"41 D:\PIC_carpeta/Frecuenciometro_digital.X/main.c
[v _Capture_Begin Capture_Begin `(v  1 e 1 0 ]
{
"51
} 0
