__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 75B 0 CODE 0
main@ud 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dec 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 75F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext F04 FDB CODE F04 0
idataBANK0 EDC F03 CODE EDC 0
inittext EB6 EDB CODE EB6 0
%locals
dist/default/production\3.0Cont_0_99.X.production.o
C:\Users\PC1\AppData\Local\Temp\xcAs88g.s
462 7EE 0 CODE 0
465 7EE 0 CODE 0
506 7EE 0 CODE 0
507 7EF 0 CODE 0
508 7F0 0 CODE 0
509 7F1 0 CODE 0
510 7F2 0 CODE 0
511 7F3 0 CODE 0
512 7F4 0 CODE 0
513 7F5 0 CODE 0
514 7F6 0 CODE 0
515 7F7 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
480 75B 0 CODE 0
481 75B 0 CODE 0
482 75C 0 CODE 0
483 75D 0 CODE 0
484 75E 0 CODE 0
491 75F 0 CODE 0
492 75F 0 CODE 0
493 764 0 CODE 0
494 765 0 CODE 0
495 766 0 CODE 0
496 767 0 CODE 0
497 768 0 CODE 0
498 769 0 CODE 0
499 76A 0 CODE 0
500 76B 0 CODE 0
501 76C 0 CODE 0
502 76D 0 CODE 0
main.c
27 782 0 CODE 0
28 782 0 CODE 0
29 784 0 CODE 0
30 787 0 CODE 0
31 788 0 CODE 0
32 78B 0 CODE 0
34 78B 0 CODE 0
36 78D 0 CODE 0
38 78F 0 CODE 0
39 793 0 CODE 0
40 79B 0 CODE 0
41 7A4 0 CODE 0
43 7AA 0 CODE 0
45 7AE 0 CODE 0
48 7AF 0 CODE 0
50 7B3 0 CODE 0
51 7BB 0 CODE 0
52 7C4 0 CODE 0
52 7C6 0 CODE 0
52 7CF 0 CODE 0
52 7D3 0 CODE 0
53 7D7 0 CODE 0
53 7D9 0 CODE 0
53 7E2 0 CODE 0
53 7E6 0 CODE 0
