[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\CanalDeYouTubeSerio\EduprojectSolutions\PIC\3.0Cont_0_99.X\main.c
[v _main main `(i  1 e 2 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"16 D:\CanalDeYouTubeSerio\EduprojectSolutions\PIC\3.0Cont_0_99.X\main.c
[v _DISPLAY DISPLAY `[10]i  1 e 20 0 ]
"27
[v _main main `(i  1 e 2 0 ]
{
"28
[v main@dec dec `i  1 a 2 8 ]
[v main@ud ud `i  1 a 2 6 ]
"57
} 0
