Serial_println@s 2 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
__S0 1934 0 ABS 0
__S1 58 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 4D 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_OERR 7D59 0 ABS 0
_main 1834 0 CODE 0
___sp 0 0 STACK 2
?___fladd 41 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_LATD1 7C61 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 112C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 14C6 0 CODE 0
_TRISD1 7CA9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
?___fltol 1 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 57 0 COMRAM 1
__end_of___fltol 1780 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
_estado 57 0 COMRAM 1
__end_of_Serial_read 1910 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14C6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 1926 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__end_of_Serial_write 1926 0 CODE 0
__end_of_Serial_begin 1834 0 CODE 0
_Serial_write 1910 0 CODE 0
_Serial_begin 1780 0 CODE 0
Serial_begin@temp 53 0 COMRAM 1
___fladd@grs 50 0 COMRAM 1
__size_of_Serial_println 0 0 ABS 0
Serial_begin@baud 51 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1834 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18AE 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1910 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1780 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 167A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D02 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 112C 0 CODE 0
__ptext9 842 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1926 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
___fladd 842 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_Serial_println 18EA 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Serial_write@caracter 1 0 COMRAM 1
__Hspace_0 1934 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 167A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D02 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 112C 0 CODE 0
__pcinit 1926 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_Serial_read 18EA 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
__end_of___fladd D02 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___fltol@sign1 9 0 COMRAM 1
_Serial_println 18AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of___fladd 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Serial_read 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 4E 0 COMRAM 1
___fladd@bexp 4F 0 COMRAM 1
start_initialization 1926 0 CODE 0
__end_of___xxtofl 167A 0 CODE 0
___fladd@a 45 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__size_of_Serial_write 0 0 ABS 0
__size_of_Serial_begin 0 0 ABS 0
___fldiv@aexp 40 0 COMRAM 1
__initialization 1926 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
cstackCOMRAM 1 57 COMRAM 1 1
text9 842 1933 CODE 842 0
%locals
dist/default/production\EncenderLed_UART.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
958 1926 0 CODE 0
960 1926 0 CODE 0
963 1926 0 CODE 0
969 1926 0 CODE 0
972 1926 0 CODE 0
973 1928 0 CODE 0
974 192A 0 CODE 0
975 192C 0 CODE 0
976 192E 0 CODE 0
977 1930 0 CODE 0
main.c
16 1834 0 CODE 0
18 1834 0 CODE 0
19 1838 0 CODE 0
20 183C 0 CODE 0
21 183E 0 CODE 0
22 1840 0 CODE 0
26 184C 0 CODE 0
28 1852 0 CODE 0
29 1864 0 CODE 0
30 1866 0 CODE 0
31 1872 0 CODE 0
32 1876 0 CODE 0
33 1888 0 CODE 0
34 188A 0 CODE 0
35 1896 0 CODE 0
37 189A 0 CODE 0
uart.c
22 18EA 0 CODE 0
23 18EA 0 CODE 0
24 18F8 0 CODE 0
25 1906 0 CODE 0
26 1908 0 CODE 0
27 190A 0 CODE 0
29 190C 0 CODE 0
30 190E 0 CODE 0
uart.c
37 18AE 0 CODE 0
38 18AE 0 CODE 0
39 18B2 0 CODE 0
40 18C2 0 CODE 0
38 18C6 0 CODE 0
42 18E2 0 CODE 0
43 18E8 0 CODE 0
uart.c
18 1910 0 CODE 0
19 1912 0 CODE 0
20 1920 0 CODE 0
21 1924 0 CODE 0
uart.c
3 1780 0 CODE 0
5 1780 0 CODE 0
6 1782 0 CODE 0
7 1784 0 CODE 0
8 1812 0 CODE 0
9 182A 0 CODE 0
10 182E 0 CODE 0
11 1832 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 14C6 0 CODE 0
15 14C8 0 CODE 0
16 14E6 0 CODE 0
17 1518 0 CODE 0
18 151C 0 CODE 0
19 151C 0 CODE 0
21 152C 0 CODE 0
22 1542 0 CODE 0
23 1556 0 CODE 0
24 155A 0 CODE 0
25 155E 0 CODE 0
26 1560 0 CODE 0
24 156A 0 CODE 0
29 159C 0 CODE 0
30 159E 0 CODE 0
31 15AA 0 CODE 0
32 15B4 0 CODE 0
28 15B4 0 CODE 0
34 15E6 0 CODE 0
35 15E8 0 CODE 0
33 15F2 0 CODE 0
37 1610 0 CODE 0
38 161E 0 CODE 0
39 1620 0 CODE 0
40 1624 0 CODE 0
41 1648 0 CODE 0
42 1666 0 CODE 0
43 1668 0 CODE 0
44 1678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 167A 0 CODE 0
47 167A 0 CODE 0
48 1690 0 CODE 0
49 16A4 0 CODE 0
50 16CE 0 CODE 0
51 16D0 0 CODE 0
52 16E0 0 CODE 0
53 16E4 0 CODE 0
54 16F2 0 CODE 0
57 170A 0 CODE 0
60 171E 0 CODE 0
63 1732 0 CODE 0
64 173C 0 CODE 0
62 173E 0 CODE 0
67 174E 0 CODE 0
68 175E 0 CODE 0
69 176E 0 CODE 0
70 177E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 D02 0 CODE 0
17 D02 0 CODE 0
18 D08 0 CODE 0
19 D0E 0 CODE 0
20 D1C 0 CODE 0
24 D1E 0 CODE 0
26 D2E 0 CODE 0
28 D3E 0 CODE 0
31 D4E 0 CODE 0
33 D50 0 CODE 0
36 D54 0 CODE 0
39 D64 0 CODE 0
40 D6A 0 CODE 0
41 D70 0 CODE 0
42 D7E 0 CODE 0
45 D80 0 CODE 0
48 D90 0 CODE 0
50 DA0 0 CODE 0
53 DB0 0 CODE 0
54 DB2 0 CODE 0
57 DB6 0 CODE 0
58 DC6 0 CODE 0
65 DC6 0 CODE 0
66 DE6 0 CODE 0
95 DFA 0 CODE 0
96 E06 0 CODE 0
97 E10 0 CODE 0
98 E1A 0 CODE 0
99 E26 0 CODE 0
100 E32 0 CODE 0
101 E3E 0 CODE 0
102 E4A 0 CODE 0
103 E56 0 CODE 0
104 E62 0 CODE 0
105 E70 0 CODE 0
106 E7C 0 CODE 0
107 E8C 0 CODE 0
108 E98 0 CODE 0
109 EA8 0 CODE 0
110 EB6 0 CODE 0
111 EC2 0 CODE 0
112 ED2 0 CODE 0
113 EDE 0 CODE 0
114 EEE 0 CODE 0
115 EFA 0 CODE 0
116 F0A 0 CODE 0
117 F16 0 CODE 0
145 F40 0 CODE 0
146 F76 0 CODE 0
149 F84 0 CODE 0
152 F9E 0 CODE 0
153 FA2 0 CODE 0
154 FAC 0 CODE 0
155 FBA 0 CODE 0
156 FBC 0 CODE 0
157 FBC 0 CODE 0
158 FC6 0 CODE 0
152 FCC 0 CODE 0
163 FDA 0 CODE 0
164 FDE 0 CODE 0
165 FEC 0 CODE 0
166 101A 0 CODE 0
167 101E 0 CODE 0
168 1022 0 CODE 0
169 1022 0 CODE 0
173 1034 0 CODE 0
174 1034 0 CODE 0
175 1044 0 CODE 0
176 1050 0 CODE 0
177 105E 0 CODE 0
178 1088 0 CODE 0
183 108C 0 CODE 0
184 10A6 0 CODE 0
185 10B6 0 CODE 0
187 10BA 0 CODE 0
188 10D4 0 CODE 0
190 10E4 0 CODE 0
191 10E8 0 CODE 0
192 10EC 0 CODE 0
194 10EC 0 CODE 0
195 10F0 0 CODE 0
196 1100 0 CODE 0
197 110E 0 CODE 0
199 1110 0 CODE 0
201 1116 0 CODE 0
203 111A 0 CODE 0
205 112A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 112C 0 CODE 0
26 112C 0 CODE 0
27 1132 0 CODE 0
28 1138 0 CODE 0
29 1146 0 CODE 0
33 1148 0 CODE 0
35 1158 0 CODE 0
37 1168 0 CODE 0
40 1178 0 CODE 0
42 117A 0 CODE 0
43 117E 0 CODE 0
46 1182 0 CODE 0
49 1192 0 CODE 0
50 1198 0 CODE 0
51 119E 0 CODE 0
52 11AC 0 CODE 0
56 11AE 0 CODE 0
58 11BE 0 CODE 0
60 11CE 0 CODE 0
63 11DE 0 CODE 0
65 11E0 0 CODE 0
66 11E4 0 CODE 0
69 11E8 0 CODE 0
75 11F8 0 CODE 0
76 120E 0 CODE 0
77 121E 0 CODE 0
78 1226 0 CODE 0
79 122A 0 CODE 0
83 123E 0 CODE 0
84 124E 0 CODE 0
85 124E 0 CODE 0
89 1262 0 CODE 0
92 127C 0 CODE 0
93 128C 0 CODE 0
94 129C 0 CODE 0
96 12AC 0 CODE 0
97 12B0 0 CODE 0
100 12B4 0 CODE 0
101 12C4 0 CODE 0
102 12CE 0 CODE 0
103 12D8 0 CODE 0
104 12E6 0 CODE 0
105 12E8 0 CODE 0
106 12E8 0 CODE 0
112 12F2 0 CODE 0
115 1310 0 CODE 0
116 1312 0 CODE 0
118 1322 0 CODE 0
119 1324 0 CODE 0
97 1324 0 CODE 0
122 1334 0 CODE 0
123 134A 0 CODE 0
128 1350 0 CODE 0
129 135A 0 CODE 0
130 1368 0 CODE 0
131 136A 0 CODE 0
132 136A 0 CODE 0
133 1374 0 CODE 0
127 137A 0 CODE 0
139 1388 0 CODE 0
140 138C 0 CODE 0
141 139A 0 CODE 0
142 13C8 0 CODE 0
143 13CC 0 CODE 0
144 13D0 0 CODE 0
145 13D0 0 CODE 0
149 13E2 0 CODE 0
150 13E2 0 CODE 0
151 13F2 0 CODE 0
152 13FE 0 CODE 0
153 140C 0 CODE 0
154 1436 0 CODE 0
159 143A 0 CODE 0
160 1454 0 CODE 0
161 145A 0 CODE 0
165 146A 0 CODE 0
166 1484 0 CODE 0
167 148C 0 CODE 0
169 149C 0 CODE 0
173 14A0 0 CODE 0
175 14A4 0 CODE 0
176 14B2 0 CODE 0
177 14B4 0 CODE 0
180 14B8 0 CODE 0
182 14BA 0 CODE 0
185 14C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 842 0 CODE 0
21 842 0 CODE 0
22 848 0 CODE 0
23 84E 0 CODE 0
24 85C 0 CODE 0
28 85E 0 CODE 0
30 86E 0 CODE 0
32 87E 0 CODE 0
35 88E 0 CODE 0
37 890 0 CODE 0
38 894 0 CODE 0
41 898 0 CODE 0
44 8A8 0 CODE 0
46 8AE 0 CODE 0
47 8C0 0 CODE 0
49 8C2 0 CODE 0
50 8C8 0 CODE 0
51 8D6 0 CODE 0
55 8D8 0 CODE 0
57 8E8 0 CODE 0
59 8F8 0 CODE 0
62 908 0 CODE 0
64 90A 0 CODE 0
65 90E 0 CODE 0
68 912 0 CODE 0
75 922 0 CODE 0
77 934 0 CODE 0
78 942 0 CODE 0
81 946 0 CODE 0
82 94A 0 CODE 0
83 94E 0 CODE 0
84 952 0 CODE 0
85 956 0 CODE 0
86 95A 0 CODE 0
87 95E 0 CODE 0
88 962 0 CODE 0
89 966 0 CODE 0
90 96A 0 CODE 0
91 96E 0 CODE 0
92 972 0 CODE 0
93 976 0 CODE 0
94 97A 0 CODE 0
95 97E 0 CODE 0
98 982 0 CODE 0
100 986 0 CODE 0
101 9B0 0 CODE 0
102 9CC 0 CODE 0
103 9DC 0 CODE 0
104 9E0 0 CODE 0
106 9E4 0 CODE 0
109 9E4 0 CODE 0
110 9F2 0 CODE 0
111 9FA 0 CODE 0
113 9FE 0 CODE 0
115 A02 0 CODE 0
116 A10 0 CODE 0
118 A12 0 CODE 0
119 A1C 0 CODE 0
120 A1E 0 CODE 0
106 A1E 0 CODE 0
121 A30 0 CODE 0
124 A30 0 CODE 0
127 A3E 0 CODE 0
128 A4E 0 CODE 0
132 A62 0 CODE 0
134 A72 0 CODE 0
135 A80 0 CODE 0
136 A8E 0 CODE 0
137 A96 0 CODE 0
139 A9A 0 CODE 0
141 A9E 0 CODE 0
142 AAC 0 CODE 0
144 AAE 0 CODE 0
145 AB8 0 CODE 0
153 ABE 0 CODE 0
154 AE4 0 CODE 0
155 B14 0 CODE 0
156 B18 0 CODE 0
157 B1A 0 CODE 0
158 B2A 0 CODE 0
162 B3A 0 CODE 0
163 B4A 0 CODE 0
166 B4A 0 CODE 0
167 B70 0 CODE 0
172 B84 0 CODE 0
173 B8E 0 CODE 0
174 B9C 0 CODE 0
176 B9E 0 CODE 0
177 BAC 0 CODE 0
178 BB0 0 CODE 0
180 BB4 0 CODE 0
182 BB8 0 CODE 0
183 BC8 0 CODE 0
171 BCA 0 CODE 0
192 BD8 0 CODE 0
193 BDC 0 CODE 0
194 BEA 0 CODE 0
195 C00 0 CODE 0
196 C04 0 CODE 0
197 C08 0 CODE 0
198 C08 0 CODE 0
202 C1A 0 CODE 0
203 C1A 0 CODE 0
204 C2A 0 CODE 0
205 C36 0 CODE 0
206 C44 0 CODE 0
207 C6E 0 CODE 0
208 C7E 0 CODE 0
215 C80 0 CODE 0
216 CA0 0 CODE 0
218 CB0 0 CODE 0
219 CC0 0 CODE 0
225 CC4 0 CODE 0
226 CD2 0 CODE 0
227 CD4 0 CODE 0
230 CD8 0 CODE 0
232 CDA 0 CODE 0
233 CE0 0 CODE 0
234 CEE 0 CODE 0
236 CF0 0 CODE 0
237 D00 0 CODE 0
