%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\EncenderLed_UART.X.production.o
cinit CODE 0 1926 1926 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1834 1834 7A 1
text1 CODE 0 18EA 18EA 26 1
text2 CODE 0 18AE 18AE 3C 1
text3 CODE 0 1910 1910 16 1
text4 CODE 0 1780 1780 B4 1
text5 CODE 0 14C6 14C6 1B4 1
text6 CODE 0 167A 167A 106 1
text7 CODE 0 D02 D02 42A 1
text8 CODE 0 112C 112C 39A 1
text9 CODE 0 842 842 4C0 1
nvCOMRAM COMRAM 1 57 57 1 1
cstackCOMRAM COMRAM 1 1 1 56 1
smallconst SMALLCONST 0 800 800 42 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1934-7FFF 1
STACK 60-7FF 1
SMALLCONST 1934-7FFF 1
CODE 4-7FF 1
CODE 1934-7FFF 1
BIGRAM 58-7FF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1934-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EncenderLed_UART.X.production.o
842 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
842 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
848 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
84E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
85C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
85E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
86E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
87E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
88E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
890 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
894 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
898 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8A8 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8AE text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8C0 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8C2 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8C8 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D6 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D8 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8E8 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8F8 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
908 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
90A text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
90E text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
912 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
922 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
934 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
942 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
946 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94A text9 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94E text9 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
952 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
956 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
95A text9 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
95E text9 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
962 text9 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
966 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
96A text9 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
96E text9 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
972 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
976 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
97A text9 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
97E text9 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
982 text9 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
986 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9B0 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9CC text9 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9DC text9 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9E0 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9E4 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9E4 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9F2 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FA text9 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FE text9 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A02 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A10 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A12 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1C text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1E text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1E text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A30 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A30 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A3E text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A4E text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A62 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A72 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A80 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A8E text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A96 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A9A text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A9E text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AAC text9 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AAE text9 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AB8 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
ABE text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AE4 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B14 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B18 text9 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B1A text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B2A text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B3A text9 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B4A text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B4A text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B70 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B84 text9 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B8E text9 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B9C text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B9E text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BAC text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB0 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB4 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB8 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BC8 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BCA text9 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BD8 text9 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BDC text9 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BEA text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C00 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C04 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C08 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C08 text9 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C1A text9 CODE >202:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C1A text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C2A text9 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C36 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C44 text9 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C6E text9 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C7E text9 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C80 text9 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CA0 text9 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CB0 text9 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CC0 text9 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CC4 text9 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CD2 text9 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CD4 text9 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CD8 text9 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CDA text9 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CE0 text9 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CEE text9 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CF0 text9 CODE >236:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D00 text9 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
112C text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
112C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1132 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1138 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1146 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1148 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1158 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1168 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1178 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
117A text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
117E text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1182 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1192 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1198 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
119E text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11AC text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11AE text8 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11BE text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11CE text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11DE text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11E0 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11E4 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11E8 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11F8 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
120E text8 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
121E text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1226 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
122A text8 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
123E text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
124E text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
124E text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1262 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
127C text8 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
128C text8 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
129C text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12AC text8 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12B0 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12B4 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12C4 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12CE text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12D8 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12E6 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12E8 text8 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12E8 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12F2 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1310 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1312 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1322 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1324 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1324 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1334 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
134A text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1350 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
135A text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1368 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
136A text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
136A text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1374 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
137A text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1388 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
138C text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
139A text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13C8 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13CC text8 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13D0 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13D0 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13E2 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13E2 text8 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13F2 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
13FE text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
140C text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1436 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
143A text8 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1454 text8 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
145A text8 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
146A text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1484 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
148C text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
149C text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14A0 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14A4 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14B2 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14B4 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14B8 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14BA text8 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
14C4 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D02 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D02 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D08 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D0E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D1C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D1E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D2E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D3E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D4E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D50 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D54 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D64 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D6A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D70 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D7E text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D80 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D90 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DA0 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DB0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DB2 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DB6 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DC6 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DC6 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DE6 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
DFA text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E06 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E10 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E1A text7 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E26 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E32 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E3E text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E4A text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E56 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E62 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E70 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E7C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E8C text7 CODE >107:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E98 text7 CODE >108:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EA8 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EB6 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EC2 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
ED2 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EDE text7 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EEE text7 CODE >114:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EFA text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F0A text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F16 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F40 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F76 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F84 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
F9E text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FA2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FAC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FBA text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FBC text7 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FBC text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FC6 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FCC text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FDA text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FDE text7 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FEC text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
101A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
101E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1022 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1022 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1034 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1034 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1044 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1050 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
105E text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1088 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
108C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10A6 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10B6 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10BA text7 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10D4 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10E4 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10E8 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10EC text7 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10EC text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
10F0 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1100 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
110E text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1110 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1116 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
111A text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
112A text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
167A text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
167A text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1690 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16A4 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16CE text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16D0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16E0 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16E4 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
16F2 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
170A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
171E text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1732 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
173C text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
173E text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
174E text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
175E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
176E text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
177E text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
14C6 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14C8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
14E6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1518 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
151C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
151C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
152C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1542 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1556 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
155A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
155E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1560 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
156A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
159C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
159E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15AA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15B4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15B4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15E6 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15E8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
15F2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1610 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
161E text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1620 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1624 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1648 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1666 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1668 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1678 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1780 text4 CODE >3:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1780 text4 CODE >5:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1782 text4 CODE >6:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1784 text4 CODE >7:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1812 text4 CODE >8:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
182A text4 CODE >9:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
182E text4 CODE >10:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1832 text4 CODE >11:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1910 text3 CODE >18:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1912 text3 CODE >19:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1920 text3 CODE >20:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1924 text3 CODE >21:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18AE text2 CODE >37:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18AE text2 CODE >38:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18B2 text2 CODE >39:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18C2 text2 CODE >40:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18C6 text2 CODE >38:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18E2 text2 CODE >42:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18E8 text2 CODE >43:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18EA text1 CODE >22:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18EA text1 CODE >23:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
18F8 text1 CODE >24:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1906 text1 CODE >25:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1908 text1 CODE >26:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
190A text1 CODE >27:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
190C text1 CODE >29:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
190E text1 CODE >30:D:\PIC_carpeta\EncenderLed_UART.X\uart.c
1834 text0 CODE >16:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1834 text0 CODE >18:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1838 text0 CODE >19:D:\PIC_carpeta\EncenderLed_UART.X\main.c
183C text0 CODE >20:D:\PIC_carpeta\EncenderLed_UART.X\main.c
183E text0 CODE >21:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1840 text0 CODE >22:D:\PIC_carpeta\EncenderLed_UART.X\main.c
184C text0 CODE >26:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1852 text0 CODE >28:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1864 text0 CODE >29:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1866 text0 CODE >30:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1872 text0 CODE >31:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1876 text0 CODE >32:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1888 text0 CODE >33:D:\PIC_carpeta\EncenderLed_UART.X\main.c
188A text0 CODE >34:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1896 text0 CODE >35:D:\PIC_carpeta\EncenderLed_UART.X\main.c
189A text0 CODE >37:D:\PIC_carpeta\EncenderLed_UART.X\main.c
1926 cinit CODE >958:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1926 cinit CODE >960:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1926 cinit CODE >963:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1926 cinit CODE >969:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1926 cinit CODE >972:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1928 cinit CODE >973:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
192A cinit CODE >974:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
192C cinit CODE >975:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
192E cinit CODE >976:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
1930 cinit CODE >977:C:\Users\MauroMA\AppData\Local\Temp\sfe8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EncenderLed_UART.X.production.o
__Hspace_0 1934 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EncenderLed_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EncenderLed_UART.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EncenderLed_UART.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
_main 1834 0 CODE 0 text0 dist/default/production\EncenderLed_UART.X.production.o
start 0 0 CODE 0 init C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EncenderLed_UART.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
intlevel0 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
intlevel1 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
intlevel2 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
intlevel3 0 0 CODE 0 text C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EncenderLed_UART.X.production.o
Serial_println@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EncenderLed_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EncenderLed_UART.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EncenderLed_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EncenderLed_UART.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EncenderLed_UART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EncenderLed_UART.X.production.o
__end_of___fladd D02 0 CODE 0 text9 dist/default/production\EncenderLed_UART.X.production.o
__end_of___fldiv 14C6 0 CODE 0 text8 dist/default/production\EncenderLed_UART.X.production.o
__end_of___flmul 112C 0 CODE 0 text7 dist/default/production\EncenderLed_UART.X.production.o
__end_of___fltol 1780 0 CODE 0 text6 dist/default/production\EncenderLed_UART.X.production.o
Serial_begin@baud 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
Serial_begin@temp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fladd@a 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fladd@b 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
_Serial_read 18EA 0 CODE 0 text1 dist/default/production\EncenderLed_UART.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EncenderLed_UART.X.production.o
_Serial_println 18AE 0 CODE 0 text2 dist/default/production\EncenderLed_UART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EncenderLed_UART.X.production.o
start_initialization 1926 0 CODE 0 cinit dist/default/production\EncenderLed_UART.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EncenderLed_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TRISD1 7CA9 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EncenderLed_UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EncenderLed_UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EncenderLed_UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EncenderLed_UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EncenderLed_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EncenderLed_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EncenderLed_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EncenderLed_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EncenderLed_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EncenderLed_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EncenderLed_UART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EncenderLed_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EncenderLed_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EncenderLed_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EncenderLed_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EncenderLed_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EncenderLed_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EncenderLed_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EncenderLed_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EncenderLed_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EncenderLed_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EncenderLed_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EncenderLed_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EncenderLed_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EncenderLed_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EncenderLed_UART.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EncenderLed_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EncenderLed_UART.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__end_of_Serial_println 18EA 0 CODE 0 text2 dist/default/production\EncenderLed_UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EncenderLed_UART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EncenderLed_UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EncenderLed_UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EncenderLed_UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EncenderLed_UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EncenderLed_UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EncenderLed_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EncenderLed_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EncenderLed_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EncenderLed_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EncenderLed_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EncenderLed_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EncenderLed_UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EncenderLed_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EncenderLed_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EncenderLed_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EncenderLed_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EncenderLed_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EncenderLed_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EncenderLed_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EncenderLed_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EncenderLed_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EncenderLed_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EncenderLed_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EncenderLed_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EncenderLed_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EncenderLed_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EncenderLed_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EncenderLed_UART.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EncenderLed_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EncenderLed_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EncenderLed_UART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EncenderLed_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EncenderLed_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EncenderLed_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EncenderLed_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EncenderLed_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EncenderLed_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EncenderLed_UART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EncenderLed_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EncenderLed_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EncenderLed_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EncenderLed_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EncenderLed_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EncenderLed_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EncenderLed_UART.X.production.o
__S0 1934 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__S1 58 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EncenderLed_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EncenderLed_UART.X.production.o
_estado 57 0 COMRAM 1 nvCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___xxtofl 14C6 0 CODE 0 text5 dist/default/production\EncenderLed_UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EncenderLed_UART.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EncenderLed_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EncenderLed_UART.X.production.o
__end_of___xxtofl 167A 0 CODE 0 text5 dist/default/production\EncenderLed_UART.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EncenderLed_UART.X.production.o
___fladd@signs 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fladd 842 0 CODE 0 text9 dist/default/production\EncenderLed_UART.X.production.o
___fldiv 112C 0 CODE 0 text8 dist/default/production\EncenderLed_UART.X.production.o
___flmul D02 0 CODE 0 text7 dist/default/production\EncenderLed_UART.X.production.o
___fltol 167A 0 CODE 0 text6 dist/default/production\EncenderLed_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EncenderLed_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EncenderLed_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EncenderLed_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EncenderLed_UART.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EncenderLed_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EncenderLed_UART.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
stacklo 60 0 ABS 0 - C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EncenderLed_UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EncenderLed_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EncenderLed_UART.X.production.o
___fladd@grs 50 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__end_of_Serial_read 1910 0 CODE 0 text1 dist/default/production\EncenderLed_UART.X.production.o
Serial_write@caracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
end_of_initialization 1926 0 CODE 0 cinit dist/default/production\EncenderLed_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EncenderLed_UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EncenderLed_UART.X.production.o
?___fladd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EncenderLed_UART.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EncenderLed_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EncenderLed_UART.X.production.o
__pcinit 1926 0 CODE 0 cinit dist/default/production\EncenderLed_UART.X.production.o
__ptext0 1834 0 CODE 0 text0 dist/default/production\EncenderLed_UART.X.production.o
__ptext1 18EA 0 CODE 0 text1 dist/default/production\EncenderLed_UART.X.production.o
__ptext2 18AE 0 CODE 0 text2 dist/default/production\EncenderLed_UART.X.production.o
__ptext3 1910 0 CODE 0 text3 dist/default/production\EncenderLed_UART.X.production.o
__ptext4 1780 0 CODE 0 text4 dist/default/production\EncenderLed_UART.X.production.o
__ptext5 14C6 0 CODE 0 text5 dist/default/production\EncenderLed_UART.X.production.o
__ptext6 167A 0 CODE 0 text6 dist/default/production\EncenderLed_UART.X.production.o
__ptext7 D02 0 CODE 0 text7 dist/default/production\EncenderLed_UART.X.production.o
__ptext8 112C 0 CODE 0 text8 dist/default/production\EncenderLed_UART.X.production.o
__ptext9 842 0 CODE 0 text9 dist/default/production\EncenderLed_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EncenderLed_UART.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MauroMA\AppData\Local\Temp\sfe8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EncenderLed_UART.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EncenderLed_UART.X.production.o
___fladd@aexp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fladd@bexp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EncenderLed_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EncenderLed_UART.X.production.o
_Serial_begin 1780 0 CODE 0 text4 dist/default/production\EncenderLed_UART.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_Serial_write 1910 0 CODE 0 text3 dist/default/production\EncenderLed_UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EncenderLed_UART.X.production.o
__end_of__initialization 1926 0 CODE 0 cinit dist/default/production\EncenderLed_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EncenderLed_UART.X.production.o
__size_of_Serial_println 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EncenderLed_UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__end_of_main 18AE 0 CODE 0 text0 dist/default/production\EncenderLed_UART.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EncenderLed_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EncenderLed_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EncenderLed_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EncenderLed_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EncenderLed_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EncenderLed_UART.X.production.o
__size_of_Serial_begin 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__size_of_Serial_write 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__initialization 1926 0 CODE 0 cinit dist/default/production\EncenderLed_UART.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EncenderLed_UART.X.production.o
__size_of_Serial_read 0 0 ABS 0 - dist/default/production\EncenderLed_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EncenderLed_UART.X.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\EncenderLed_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EncenderLed_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EncenderLed_UART.X.production.o
__end_of_Serial_begin 1834 0 CODE 0 text4 dist/default/production\EncenderLed_UART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EncenderLed_UART.X.production.o
__end_of_Serial_write 1926 0 CODE 0 text3 dist/default/production\EncenderLed_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 842 842 10F2 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
